<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:27 CEST 2014 -->
<TITLE>
IControllerCommand (roboticsAPI 1.12.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IControllerCommand (roboticsAPI 1.12.4.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/commandModel/ICommandRuntimeData.html" title="interface in com.kuka.roboticsAPI.commandModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/commandModel/Instruction.html" title="class in com.kuka.roboticsAPI.commandModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/commandModel/IControllerCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IControllerCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.commandModel</FONT>
<BR>
Interface IControllerCommand</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/commandModel/AbstractControllerCommand.html" title="class in com.kuka.roboticsAPI.commandModel">AbstractControllerCommand</A>, <A HREF="../../../../com/kuka/roboticsAPI/commandModel/Instruction.html" title="class in com.kuka.roboticsAPI.commandModel">Instruction</A>, <A HREF="../../../../com/kuka/roboticsAPI/motionModel/MotionInstruction.html" title="class in com.kuka.roboticsAPI.motionModel">MotionInstruction</A>, <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRCommand.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SPRCommand</A>, <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/conditions/SunriseConditionCommand.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.conditions">SunriseConditionCommand</A>, <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseRecordingCommand.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseRecordingCommand</A>, <A HREF="../../../../com/kuka/roboticsAPI/controllerModel/sunrise/TorqueStatisticCommand.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">TorqueStatisticCommand</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IControllerCommand</B></DL>
</PRE>

<P>
A ControllerCommand is a command targeted to a controller.
 <p>
 Only commands implementing this interface can be executed by the
 ExecutionEngine. The interface defines methods concerning command execution.
 For that the implementing class must provide the controller to which it is
 targeted as well as some callback methods which get called when the command
 is finished.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/commandModel/IControllerCommand.html#acquireResources(com.kuka.roboticsAPI.executionModel.ICommandContainer)">acquireResources</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the command to acquire it's resources that are needed for execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/commandModel/IControllerCommand.html#getController()">getController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the controller to which the command is targeted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/commandModel/ICommandRuntimeData.html" title="interface in com.kuka.roboticsAPI.commandModel">ICommandRuntimeData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/commandModel/IControllerCommand.html#getRuntimeData()">getRuntimeData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the runtime data object associated with the command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/commandModel/IControllerCommand.html#releaseResources(com.kuka.roboticsAPI.executionModel.ICommandContainer)">releaseResources</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the command to release it's resources.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getController()"><!-- --></A><H3>
getController</H3>
<PRE>
<A HREF="../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A> <B>getController</B>()</PRE>
<DL>
<DD>Gets the controller to which the command is targeted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The controller to which the command is targeted.
         <code>null</code> is not allowed!<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="acquireResources(com.kuka.roboticsAPI.executionModel.ICommandContainer)"><!-- --></A><H3>
acquireResources</H3>
<PRE>
void <B>acquireResources</B>(<A HREF="../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A>&nbsp;container)
                      throws java.lang.InterruptedException</PRE>
<DL>
<DD>Asks the command to acquire it's resources that are needed for execution.
 <p>
 This method can block until the resources are available. The method is
 called before the command is passed to the controller. Implementing
 classes should throw an exception if preparation fails.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The container which will be used for the execution of the
            command.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - The method may throw an InterruptedException if waiting was
             interrupted.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseResources(com.kuka.roboticsAPI.executionModel.ICommandContainer)"><!-- --></A><H3>
releaseResources</H3>
<PRE>
void <B>releaseResources</B>(<A HREF="../../../../com/kuka/roboticsAPI/executionModel/ICommandContainer.html" title="interface in com.kuka.roboticsAPI.executionModel">ICommandContainer</A>&nbsp;container)</PRE>
<DL>
<DD>Tells the command to release it's resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - The container which was used for the execution of the command.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeData()"><!-- --></A><H3>
getRuntimeData</H3>
<PRE>
<A HREF="../../../../com/kuka/roboticsAPI/commandModel/ICommandRuntimeData.html" title="interface in com.kuka.roboticsAPI.commandModel">ICommandRuntimeData</A> <B>getRuntimeData</B>()</PRE>
<DL>
<DD>Gets the runtime data object associated with the command.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the runtime data associated with the command. Can be
         <code>null</code>.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/commandModel/ICommandRuntimeData.html" title="interface in com.kuka.roboticsAPI.commandModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/commandModel/Instruction.html" title="class in com.kuka.roboticsAPI.commandModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/commandModel/IControllerCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IControllerCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
