<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:29 CEST 2014 -->
<TITLE>
com.kuka.roboticsAPI.applicationModel.tasks (roboticsAPI 1.12.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/kuka/roboticsAPI/applicationModel/tasks/package-summary.html" target="classFrame">com.kuka.roboticsAPI.applicationModel.tasks</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMultiInstanceTaskAccessor.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame"><I>IMultiInstanceTaskAccessor</I></A>
<BR>
<A HREF="IRoboticsAPIBackgroundTask.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame"><I>IRoboticsAPIBackgroundTask</I></A>
<BR>
<A HREF="IRoboticsAPITask.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame"><I>IRoboticsAPITask</I></A>
<BR>
<A HREF="IRoboticsAPITaskManager.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame"><I>IRoboticsAPITaskManager</I></A>
<BR>
<A HREF="ISingleInstanceTaskAccessor.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame"><I>ISingleInstanceTaskAccessor</I></A>
<BR>
<A HREF="ITaskAccessor.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame"><I>ITaskAccessor</I></A>
<BR>
<A HREF="ITaskEngine.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame"><I>ITaskEngine</I></A>
<BR>
<A HREF="ITaskFunction.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame"><I>ITaskFunction</I></A>
<BR>
<A HREF="ITaskFunctionAccessor.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame"><I>ITaskFunctionAccessor</I></A>
<BR>
<A HREF="ITaskFunctionProvider.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame"><I>ITaskFunctionProvider</I></A>
<BR>
<A HREF="ITaskInstance.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame"><I>ITaskInstance</I></A>
<BR>
<A HREF="ITaskLogger.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame"><I>ITaskLogger</I></A>
<BR>
<A HREF="ITaskManager.html" title="interface in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame"><I>ITaskManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RoboticsAPIBackgroundTask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame">RoboticsAPIBackgroundTask</A>
<BR>
<A HREF="RoboticsAPICyclicBackgroundTask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame">RoboticsAPICyclicBackgroundTask</A>
<BR>
<A HREF="RoboticsAPITask.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame">RoboticsAPITask</A>
<BR>
<A HREF="RoboticsAPITaskEngine.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame">RoboticsAPITaskEngine</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CycleBehavior.html" title="enum in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame">CycleBehavior</A>
<BR>
<A HREF="RoboticsAPITaskStartType.html" title="enum in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame">RoboticsAPITaskStartType</A>
<BR>
<A HREF="UserTaskState.html" title="enum in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame">UserTaskState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CycleExceededException.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame">CycleExceededException</A>
<BR>
<A HREF="CyclicTaskException.html" title="class in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame">CyclicTaskException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProvidedFunctions.html" title="annotation in com.kuka.roboticsAPI.applicationModel.tasks" target="classFrame">ProvidedFunctions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
