<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:43:09 CEST 2014 -->
<TITLE>
Index (roboticsAPI.handGuiding 1.0.0.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (roboticsAPI.handGuiding 1.0.0.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/mapping/HandGuidingControlModeMapper.html#addAxisValidator()"><B>addAxisValidator()</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.mapping.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/mapping/HandGuidingControlModeMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">HandGuidingControlModeMapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/mapping/package-summary.html"><B>com.kuka.roboticsAPI.controllerModel.sunrise.mapping</B></A> - package com.kuka.roboticsAPI.controllerModel.sunrise.mapping<DD>Contains classes for for mapping the hand guiding motion and control mode.<DT><A HREF="./com/kuka/roboticsAPI/motionModel/package-summary.html"><B>com.kuka.roboticsAPI.motionModel</B></A> - package com.kuka.roboticsAPI.motionModel<DD>Contains classes the motion of hand guided motions.<DT><A HREF="./com/kuka/roboticsAPI/motionModel/controlModeModel/package-summary.html"><B>com.kuka.roboticsAPI.motionModel.controlModeModel</B></A> - package com.kuka.roboticsAPI.motionModel.controlModeModel<DD>Contains classes the control mode of hand guided motions.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/HandGuidingMotion.html#getConditions()"><B>getConditions()</B></A> - 
Method in class com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/HandGuidingMotion.html" title="class in com.kuka.roboticsAPI.motionModel">HandGuidingMotion</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/mapping/HandGuidingControlModeMapper.html#getMappingTypes()"><B>getMappingTypes()</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.mapping.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/mapping/HandGuidingControlModeMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">HandGuidingControlModeMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/mapping/HandGuidingMapper.html#getMappingTypes()"><B>getMappingTypes()</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.mapping.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/mapping/HandGuidingMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">HandGuidingMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/HandGuidingMotion.html#getMode()"><B>getMode()</B></A> - 
Method in class com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/HandGuidingMotion.html" title="class in com.kuka.roboticsAPI.motionModel">HandGuidingMotion</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/MMCMotions.html#handGuiding()"><B>handGuiding()</B></A> - 
Static method in class com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/MMCMotions.html" title="class in com.kuka.roboticsAPI.motionModel">MMCMotions</A>
<DD>Creates a hand-guiding motion.
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/controlModeModel/HandGuidingControlMode.html" title="class in com.kuka.roboticsAPI.motionModel.controlModeModel"><B>HandGuidingControlMode</B></A> - Class in <A HREF="./com/kuka/roboticsAPI/motionModel/controlModeModel/package-summary.html">com.kuka.roboticsAPI.motionModel.controlModeModel</A><DD>The default control mode for hand guiding motions.<DT><A HREF="./com/kuka/roboticsAPI/motionModel/controlModeModel/HandGuidingControlMode.html#HandGuidingControlMode()"><B>HandGuidingControlMode()</B></A> - 
Constructor for class com.kuka.roboticsAPI.motionModel.controlModeModel.<A HREF="./com/kuka/roboticsAPI/motionModel/controlModeModel/HandGuidingControlMode.html" title="class in com.kuka.roboticsAPI.motionModel.controlModeModel">HandGuidingControlMode</A>
<DD>Creates a new instance of <code>HandGuidingMotion</code> with no parameters.
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/mapping/HandGuidingControlModeMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping"><B>HandGuidingControlModeMapper</B></A> - Class in <A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/mapping/package-summary.html">com.kuka.roboticsAPI.controllerModel.sunrise.mapping</A><DD>Mapper for <A HREF="./com/kuka/roboticsAPI/motionModel/controlModeModel/HandGuidingControlMode.html" title="class in com.kuka.roboticsAPI.motionModel.controlModeModel"><CODE>HandGuidingControlMode</CODE></A>.<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/mapping/HandGuidingControlModeMapper.html#HandGuidingControlModeMapper()"><B>HandGuidingControlModeMapper()</B></A> - 
Constructor for class com.kuka.roboticsAPI.controllerModel.sunrise.mapping.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/mapping/HandGuidingControlModeMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">HandGuidingControlModeMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/mapping/HandGuidingMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping"><B>HandGuidingMapper</B></A> - Class in <A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/mapping/package-summary.html">com.kuka.roboticsAPI.controllerModel.sunrise.mapping</A><DD>Mapper for <A HREF="./com/kuka/roboticsAPI/motionModel/HandGuidingMotion.html" title="class in com.kuka.roboticsAPI.motionModel"><CODE>HandGuidingMotion</CODE></A>.<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/mapping/HandGuidingMapper.html#HandGuidingMapper()"><B>HandGuidingMapper()</B></A> - 
Constructor for class com.kuka.roboticsAPI.controllerModel.sunrise.mapping.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/mapping/HandGuidingMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">HandGuidingMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/HandGuidingMotion.html" title="class in com.kuka.roboticsAPI.motionModel"><B>HandGuidingMotion</B></A> - Class in <A HREF="./com/kuka/roboticsAPI/motionModel/package-summary.html">com.kuka.roboticsAPI.motionModel</A><DD>Using the Handguiding motion command will bring the robot into a mode, which
 enables it to be moved by the handguiding device.<DT><A HREF="./com/kuka/roboticsAPI/motionModel/HandGuidingMotion.html#HandGuidingMotion()"><B>HandGuidingMotion()</B></A> - 
Constructor for class com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/HandGuidingMotion.html" title="class in com.kuka.roboticsAPI.motionModel">HandGuidingMotion</A>
<DD>Creates a new <code>HandGuidingMotion</code> with the default hand guiding
 control mode.
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/HandGuidingMotion.html#hasConditions()"><B>hasConditions()</B></A> - 
Method in class com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/HandGuidingMotion.html" title="class in com.kuka.roboticsAPI.motionModel">HandGuidingMotion</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/HandGuidingMotion.html#hasMotionOverlay()"><B>hasMotionOverlay()</B></A> - 
Method in class com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/HandGuidingMotion.html" title="class in com.kuka.roboticsAPI.motionModel">HandGuidingMotion</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/HandGuidingMotion.html#hasTrigger()"><B>hasTrigger()</B></A> - 
Method in class com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/HandGuidingMotion.html" title="class in com.kuka.roboticsAPI.motionModel">HandGuidingMotion</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/HandGuidingMotion.html#isApplicableFor(com.kuka.roboticsAPI.motionModel.controlModeModel.IMotionControlMode)"><B>isApplicableFor(IMotionControlMode)</B></A> - 
Method in class com.kuka.roboticsAPI.motionModel.<A HREF="./com/kuka/roboticsAPI/motionModel/HandGuidingMotion.html" title="class in com.kuka.roboticsAPI.motionModel">HandGuidingMotion</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/controlModeModel/HandGuidingControlMode.html#isDeviceSupported(com.kuka.roboticsAPI.deviceModel.Device)"><B>isDeviceSupported(Device)</B></A> - 
Method in class com.kuka.roboticsAPI.motionModel.controlModeModel.<A HREF="./com/kuka/roboticsAPI/motionModel/controlModeModel/HandGuidingControlMode.html" title="class in com.kuka.roboticsAPI.motionModel.controlModeModel">HandGuidingControlMode</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/controlModeModel/HandGuidingControlMode.html#isRecoverable()"><B>isRecoverable()</B></A> - 
Method in class com.kuka.roboticsAPI.motionModel.controlModeModel.<A HREF="./com/kuka/roboticsAPI/motionModel/controlModeModel/HandGuidingControlMode.html" title="class in com.kuka.roboticsAPI.motionModel.controlModeModel">HandGuidingControlMode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/mapping/HandGuidingMapper.html#map(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken)"><B>map(SunriseMappingToken)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.mapping.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/mapping/HandGuidingMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">HandGuidingMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/mapping/HandGuidingControlModeMapper.html#mapControlMode(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.motionModel.controlModeModel.IMotionControlMode, com.kuka.roboticsAPI.controllerModel.sunrise.mapping.DeviceMappingResult)"><B>mapControlMode(SunriseMappingToken, IMotionControlMode, DeviceMappingResult)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.mapping.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/mapping/HandGuidingControlModeMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">HandGuidingControlModeMapper</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/MMCMotions.html" title="class in com.kuka.roboticsAPI.motionModel"><B>MMCMotions</B></A> - Class in <A HREF="./com/kuka/roboticsAPI/motionModel/package-summary.html">com.kuka.roboticsAPI.motionModel</A><DD>Utility class to execute MRK motions.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/controlModeModel/HandGuidingControlMode.html#needsMeasuredValues(com.kuka.roboticsAPI.motionModel.controlModeModel.IMotionControlMode)"><B>needsMeasuredValues(IMotionControlMode)</B></A> - 
Method in class com.kuka.roboticsAPI.motionModel.controlModeModel.<A HREF="./com/kuka/roboticsAPI/motionModel/controlModeModel/HandGuidingControlMode.html" title="class in com.kuka.roboticsAPI.motionModel.controlModeModel">HandGuidingControlMode</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/controlModeModel/HandGuidingControlMode.html#noCommandedMeasuredDevianceIntended()"><B>noCommandedMeasuredDevianceIntended()</B></A> - 
Method in class com.kuka.roboticsAPI.motionModel.controlModeModel.<A HREF="./com/kuka/roboticsAPI/motionModel/controlModeModel/HandGuidingControlMode.html" title="class in com.kuka.roboticsAPI.motionModel.controlModeModel">HandGuidingControlMode</A>
<DD>&nbsp;
<DT><A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/mapping/HandGuidingControlModeMapper.html#normalizeControlMode(com.kuka.roboticsAPI.controllerModel.sunrise.mapping.SunriseMappingToken, com.kuka.roboticsAPI.motionModel.controlModeModel.IMotionControlMode)"><B>normalizeControlMode(SunriseMappingToken, IMotionControlMode)</B></A> - 
Method in class com.kuka.roboticsAPI.controllerModel.sunrise.mapping.<A HREF="./com/kuka/roboticsAPI/controllerModel/sunrise/mapping/HandGuidingControlModeMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">HandGuidingControlModeMapper</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/kuka/roboticsAPI/motionModel/controlModeModel/HandGuidingControlMode.html#toString()"><B>toString()</B></A> - 
Method in class com.kuka.roboticsAPI.motionModel.controlModeModel.<A HREF="./com/kuka/roboticsAPI/motionModel/controlModeModel/HandGuidingControlMode.html" title="class in com.kuka.roboticsAPI.motionModel.controlModeModel">HandGuidingControlMode</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
