<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:25 CEST 2014 -->
<TITLE>
FileUtil (common.utilities 1.0.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUtil (common.utilities 1.0.4.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kuka/common/ExceptionUtil.html" title="class in com.kuka.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kuka/common/IDataEquatable.html" title="interface in com.kuka.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/common/FileUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.common</FONT>
<BR>
Class FileUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.common.FileUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FileUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides utility methods for working on the file system.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.FilenameFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#ConfigFilesFilter">ConfigFilesFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File filter for Configuration files (= *.xml and *.kef).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.FilenameFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#XmlFilesFilter">XmlFilesFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File filter for XML files.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#areBinaryEqual(java.io.File, java.io.File)">areBinaryEqual</A></B>(java.io.File&nbsp;file1,
               java.io.File&nbsp;file2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the two files are binary equal. offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#areBinaryEqual(java.io.File, java.io.File, int)">areBinaryEqual</A></B>(java.io.File&nbsp;file1,
               java.io.File&nbsp;file2,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the two files are binary equal starting with a given
 offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#combinePaths(java.lang.String...)">combinePaths</A></B>(java.lang.String...&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the given path fragments together.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#copyFile(java.io.File, java.io.File)">copyFile</A></B>(java.io.File&nbsp;source,
         java.io.File&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy a file from the source to the destination location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#copyFile(java.io.InputStream, java.io.File)">copyFile</A></B>(java.io.InputStream&nbsp;in,
         java.io.File&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies an input stream to a destination file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#copyFile(java.lang.String, java.lang.String)">copyFile</A></B>(java.lang.String&nbsp;source,
         java.lang.String&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy a file from the source to the destination location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#copyFileRecursive(java.io.File, java.io.File, com.kuka.common.IProgressListener)">copyFileRecursive</A></B>(java.io.File&nbsp;source,
                  java.io.File&nbsp;destination,
                  <A HREF="../../../com/kuka/common/IProgressListener.html" title="interface in com.kuka.common">IProgressListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copies a directory with all sub-directories an containing files from the
 source to the destination location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#copyFiles(java.io.File, java.io.File)">copyFiles</A></B>(java.io.File&nbsp;source,
          java.io.File&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a source file to a destination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#copyFiles(java.io.File, java.io.File, boolean)">copyFiles</A></B>(java.io.File&nbsp;source,
          java.io.File&nbsp;destination,
          boolean&nbsp;stopOnError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a directory with all sub-directories and containing files from the
 source to the destination location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#createAndFillFile(java.io.File, java.lang.String)">createAndFillFile</A></B>(java.io.File&nbsp;file,
                  java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and fills a file with the specified content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#createAndFillFileAndDir(java.io.File, java.lang.String)">createAndFillFileAndDir</A></B>(java.io.File&nbsp;file,
                        java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and fills a file with the specified content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#createTempDir()">createTempDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new directory in the system's default temporary-file directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#createTemporaryFolder(java.lang.String, java.lang.String, java.io.File)">createTemporaryFolder</A></B>(java.lang.String&nbsp;prefix,
                      java.lang.String&nbsp;suffix,
                      java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new temporary folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#createUniqueFile(java.lang.String, java.lang.String, java.io.File)">createUniqueFile</A></B>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;suffix,
                 java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new file with the given prefix and suffix in the given
 directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#deleteDirectory(java.io.File)">deleteDirectory</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all files recursively in the given directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#deleteDirectory(java.io.File, boolean)">deleteDirectory</A></B>(java.io.File&nbsp;dir,
                boolean&nbsp;stopOnError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all files recursively in the given directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#deleteDirectoryContent(java.io.File)">deleteDirectoryContent</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletes the content of the specified directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#deleteEmptyDirectories(java.io.File)">deleteEmptyDirectories</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the directory structure of directories without files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.io.File&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#findFile(java.lang.String, java.io.File)">findFile</A></B>(java.lang.String&nbsp;fileName,
         java.io.File&nbsp;rootDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searches for a file within the root directory and all sub-directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#getAbsolutePath(java.lang.String)">getAbsolutePath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the absolute path of the given path without filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#getDirectoryNames(java.io.File)">getDirectoryNames</A></B>(java.io.File&nbsp;rootDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all subdirectories of the given root directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#getFileAsByteArray(java.io.File)">getFileAsByteArray</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a file as byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#getFileAsByteArray(java.lang.String)">getFileAsByteArray</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a file as byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#getFileAsString(java.net.URL)">getFileAsString</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the complete content of a file as string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#getFileExtension(java.io.File)">getFileExtension</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extension of the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#getFileName(java.lang.String)">getFileName</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the filename of the given path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#getFilenameWithoutExtension(java.io.File)">getFilenameWithoutExtension</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the file without the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#getPath(java.lang.String)">getPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the path of the given path without a filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#getStreamAsByteArray(java.io.InputStream)">getStreamAsByteArray</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the content of the stream into a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#getVendorFromManifest(java.io.File)">getVendorFromManifest</A></B>(java.io.File&nbsp;jarFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vendor string from a jar file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#readStringsFromFile(java.io.File)">readStringsFromFile</A></B>(java.io.File&nbsp;inputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the lines from a UTF-8 encoded text file into a list of strings,
 each line into one string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#writeFileContent(java.io.File, byte[])">writeFileContent</A></B>(java.io.File&nbsp;file,
                 byte[]&nbsp;fileContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes bytes into a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/common/FileUtil.html#writeStringsToFile(java.io.File, java.util.List)">writeStringsToFile</A></B>(java.io.File&nbsp;file,
                   java.util.List&lt;java.lang.String&gt;&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given strings one per line into a UTF-8 encoded text file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlFilesFilter"><!-- --></A><H3>
XmlFilesFilter</H3>
<PRE>
public static final java.io.FilenameFilter <B>XmlFilesFilter</B></PRE>
<DL>
<DD>File filter for XML files.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ConfigFilesFilter"><!-- --></A><H3>
ConfigFilesFilter</H3>
<PRE>
public static final java.io.FilenameFilter <B>ConfigFilesFilter</B></PRE>
<DL>
<DD>File filter for Configuration files (= *.xml and *.kef).
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deleteDirectory(java.io.File)"><!-- --></A><H3>
deleteDirectory</H3>
<PRE>
public static boolean <B>deleteDirectory</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Deletes all files recursively in the given directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory.
<DT><B>Returns:</B><DD>True if everything was ok.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDirectory(java.io.File, boolean)"><!-- --></A><H3>
deleteDirectory</H3>
<PRE>
public static boolean <B>deleteDirectory</B>(java.io.File&nbsp;dir,
                                      boolean&nbsp;stopOnError)</PRE>
<DL>
<DD>Deletes all files recursively in the given directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory.<DD><CODE>stopOnError</CODE> - stops the deletion process when a file cannot be deleted.
            Otherwise the file will be marked as to delete and the process
            will be continued...
<DT><B>Returns:</B><DD>True if everything was ok.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDirectoryContent(java.io.File)"><!-- --></A><H3>
deleteDirectoryContent</H3>
<PRE>
public static void <B>deleteDirectoryContent</B>(java.io.File&nbsp;directory)
                                   throws java.io.IOException</PRE>
<DL>
<DD>deletes the content of the specified directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory whose content should be deleted
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the contents could not be deleted</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEmptyDirectories(java.io.File)"><!-- --></A><H3>
deleteEmptyDirectories</H3>
<PRE>
public static void <B>deleteEmptyDirectories</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD>Deletes the directory structure of directories without files. This method
 can be used to removed unused directory structures without the risk of
 accidently deleting files within the directories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory to delete</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static void <B>copyFile</B>(java.lang.String&nbsp;source,
                            java.lang.String&nbsp;destination)
                     throws java.io.IOException</PRE>
<DL>
<DD>copy a file from the source to the destination location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - source file<DD><CODE>destination</CODE> - destination file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - source file was not found, destination file cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static void <B>copyFile</B>(java.io.File&nbsp;source,
                            java.io.File&nbsp;destination)
                     throws java.io.IOException</PRE>
<DL>
<DD>copy a file from the source to the destination location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - source file<DD><CODE>destination</CODE> - destination file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - source file was not found, destination file cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.InputStream, java.io.File)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static void <B>copyFile</B>(java.io.InputStream&nbsp;in,
                            java.io.File&nbsp;destination)
                     throws java.io.IOException</PRE>
<DL>
<DD>Copies an input stream to a destination file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The input stream. Will be closed on return or exception.<DD><CODE>destination</CODE> - The destination file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The Exception is thrown if the stream or the file could not
             be accessed</DL>
</DD>
</DL>
<HR>

<A NAME="copyFiles(java.io.File, java.io.File, boolean)"><!-- --></A><H3>
copyFiles</H3>
<PRE>
public static void <B>copyFiles</B>(java.io.File&nbsp;source,
                             java.io.File&nbsp;destination,
                             boolean&nbsp;stopOnError)
                      throws java.io.IOException</PRE>
<DL>
<DD>Copies a directory with all sub-directories and containing files from the
 source to the destination location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source location<DD><CODE>destination</CODE> - the destination location<DD><CODE>stopOnError</CODE> - if true, an exception is thrown if an error occurs, otherwise
            the recursive file copy continues
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - source file was not found, destination file cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="copyFiles(java.io.File, java.io.File)"><!-- --></A><H3>
copyFiles</H3>
<PRE>
public static void <B>copyFiles</B>(java.io.File&nbsp;source,
                             java.io.File&nbsp;destination)
                      throws java.io.IOException</PRE>
<DL>
<DD>Copies a source file to a destination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source file<DD><CODE>destination</CODE> - The destination file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The Exception is thrown if one of the files could not be
             accessed</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName(java.lang.String)"><!-- --></A><H3>
getFileName</H3>
<PRE>
public static java.lang.String <B>getFileName</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Gets the filename of the given path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - A path.
<DT><B>Returns:</B><DD>The filename of the given path.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(java.lang.String)"><!-- --></A><H3>
getPath</H3>
<PRE>
public static java.lang.String <B>getPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Gets the path of the given path without a filename.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - A path.
<DT><B>Returns:</B><DD>The path without filename.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolutePath(java.lang.String)"><!-- --></A><H3>
getAbsolutePath</H3>
<PRE>
public static java.lang.String <B>getAbsolutePath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Gets the absolute path of the given path without filename.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - A path.
<DT><B>Returns:</B><DD>The absolute path without filename.</DL>
</DD>
</DL>
<HR>

<A NAME="copyFileRecursive(java.io.File, java.io.File, com.kuka.common.IProgressListener)"><!-- --></A><H3>
copyFileRecursive</H3>
<PRE>
public static void <B>copyFileRecursive</B>(java.io.File&nbsp;source,
                                     java.io.File&nbsp;destination,
                                     <A HREF="../../../com/kuka/common/IProgressListener.html" title="interface in com.kuka.common">IProgressListener</A>&nbsp;listener)
                              throws java.io.IOException</PRE>
<DL>
<DD>copies a directory with all sub-directories an containing files from the
 source to the destination location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the source location<DD><CODE>destination</CODE> - the destination location<DD><CODE>listener</CODE> - installation listener that logs the copy process (optional)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - source file was not found, destination file cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="findFile(java.lang.String, java.io.File)"><!-- --></A><H3>
findFile</H3>
<PRE>
public static java.util.List&lt;java.io.File&gt; <B>findFile</B>(java.lang.String&nbsp;fileName,
                                                    java.io.File&nbsp;rootDirectory)</PRE>
<DL>
<DD>searches for a file within the root directory and all sub-directories.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - name of the file to search<DD><CODE>rootDirectory</CODE> - directory where the file should be searched
<DT><B>Returns:</B><DD>all found occurrences of the file</DL>
</DD>
</DL>
<HR>

<A NAME="createTempDir()"><!-- --></A><H3>
createTempDir</H3>
<PRE>
public static java.io.File <B>createTempDir</B>()</PRE>
<DL>
<DD>Creates a new directory in the system's default temporary-file directory.
 The caller of this method should ensure to delete the directory after
 use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The temporary directory created.</DL>
</DD>
</DL>
<HR>

<A NAME="createTemporaryFolder(java.lang.String, java.lang.String, java.io.File)"><!-- --></A><H3>
createTemporaryFolder</H3>
<PRE>
public static java.io.File <B>createTemporaryFolder</B>(java.lang.String&nbsp;prefix,
                                                 java.lang.String&nbsp;suffix,
                                                 java.io.File&nbsp;directory)
                                          throws java.io.IOException</PRE>
<DL>
<DD>Creates a new temporary folder. It must be manually deleted after use.
 For details refer to Javadoc of
 <CODE>File.createTempFile(String, String, File)</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - The prefix string to be used in generating the file's name;
            must be at least three characters long<DD><CODE>suffix</CODE> - The suffix string to be used in generating the file's name;
            may be null, in which case the suffix ".tmp" will be used<DD><CODE>directory</CODE> - The directory in which the file is to be created, or null if
            the default temporary-file directory is to be used
<DT><B>Returns:</B><DD>Newly created folder. Must be deleted manually if not needed
         anymore.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Error during creation of folder.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFileContent(java.io.File, byte[])"><!-- --></A><H3>
writeFileContent</H3>
<PRE>
public static void <B>writeFileContent</B>(java.io.File&nbsp;file,
                                    byte[]&nbsp;fileContent)
                             throws java.io.IOException</PRE>
<DL>
<DD>Writes bytes into a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file.<DD><CODE>fileContent</CODE> - The bytes.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The Exception is thrown if the file could not be accessed</DL>
</DD>
</DL>
<HR>

<A NAME="getFileAsByteArray(java.io.File)"><!-- --></A><H3>
getFileAsByteArray</H3>
<PRE>
public static byte[] <B>getFileAsByteArray</B>(java.io.File&nbsp;file)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Gets a file as byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file.
<DT><B>Returns:</B><DD>The file bytes.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileAsByteArray(java.lang.String)"><!-- --></A><H3>
getFileAsByteArray</H3>
<PRE>
public static byte[] <B>getFileAsByteArray</B>(java.lang.String&nbsp;filename)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Gets a file as byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - The file name.
<DT><B>Returns:</B><DD>The file bytes.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getStreamAsByteArray(java.io.InputStream)"><!-- --></A><H3>
getStreamAsByteArray</H3>
<PRE>
public static byte[] <B>getStreamAsByteArray</B>(java.io.InputStream&nbsp;in)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Copies the content of the stream into a byte array. Use with caution and
 only when the stream contains a limited amount of bytes (smaller than 32
 MB). This method is inefficient if the amount of bytes in the stream can
 not be queried in advance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream
<DT><B>Returns:</B><DD>the byte array
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the stream contains too many bytes, or if an I/O error
             occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getFileAsString(java.net.URL)"><!-- --></A><H3>
getFileAsString</H3>
<PRE>
public static java.lang.String <B>getFileAsString</B>(java.net.URL&nbsp;url)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Gets the complete content of a file as string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The file URL.
<DT><B>Returns:</B><DD>The file content.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The Exception is thrown if the file could not be accessed</DL>
</DD>
</DL>
<HR>

<A NAME="createAndFillFile(java.io.File, java.lang.String)"><!-- --></A><H3>
createAndFillFile</H3>
<PRE>
public static void <B>createAndFillFile</B>(java.io.File&nbsp;file,
                                     java.lang.String&nbsp;content)
                              throws java.io.IOException</PRE>
<DL>
<DD>Creates and fills a file with the specified content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file.<DD><CODE>content</CODE> - The content.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The Exception is thrown if the file could not be accessed</DL>
</DD>
</DL>
<HR>

<A NAME="createAndFillFileAndDir(java.io.File, java.lang.String)"><!-- --></A><H3>
createAndFillFileAndDir</H3>
<PRE>
public static void <B>createAndFillFileAndDir</B>(java.io.File&nbsp;file,
                                           java.lang.String&nbsp;content)
                                    throws java.io.IOException</PRE>
<DL>
<DD>Creates and fills a file with the specified content. Creates the
 directory path if it is not already existing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file.<DD><CODE>content</CODE> - The content.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The Exception is thrown if the file could not be accessed</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorFromManifest(java.io.File)"><!-- --></A><H3>
getVendorFromManifest</H3>
<PRE>
public static java.lang.String <B>getVendorFromManifest</B>(java.io.File&nbsp;jarFile)</PRE>
<DL>
<DD>Gets the vendor string from a jar file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jarFile</CODE> - The jar file.
<DT><B>Returns:</B><DD>The vendor. Returns an empty string if vendor was not read.</DL>
</DD>
</DL>
<HR>

<A NAME="combinePaths(java.lang.String...)"><!-- --></A><H3>
combinePaths</H3>
<PRE>
public static java.lang.String <B>combinePaths</B>(java.lang.String...&nbsp;paths)</PRE>
<DL>
<DD>Puts the given path fragments together.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - The path fragments.
<DT><B>Returns:</B><DD>The combined path.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectoryNames(java.io.File)"><!-- --></A><H3>
getDirectoryNames</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>getDirectoryNames</B>(java.io.File&nbsp;rootDirectory)</PRE>
<DL>
<DD>Gets a list of all subdirectories of the given root directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootDirectory</CODE> - The root directory.
<DT><B>Returns:</B><DD>A list of all subdirectories.</DL>
</DD>
</DL>
<HR>

<A NAME="areBinaryEqual(java.io.File, java.io.File)"><!-- --></A><H3>
areBinaryEqual</H3>
<PRE>
public static boolean <B>areBinaryEqual</B>(java.io.File&nbsp;file1,
                                     java.io.File&nbsp;file2)
                              throws java.io.IOException</PRE>
<DL>
<DD>Checks whether the two files are binary equal. offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file1</CODE> - First file<DD><CODE>file2</CODE> - Second file
<DT><B>Returns:</B><DD>true, if and only if the two files are binary equal
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The Exception is thrown if the file could not be accessed</DL>
</DD>
</DL>
<HR>

<A NAME="areBinaryEqual(java.io.File, java.io.File, int)"><!-- --></A><H3>
areBinaryEqual</H3>
<PRE>
public static boolean <B>areBinaryEqual</B>(java.io.File&nbsp;file1,
                                     java.io.File&nbsp;file2,
                                     int&nbsp;offset)
                              throws java.io.IOException</PRE>
<DL>
<DD>Checks whether the two files are binary equal starting with a given
 offset.
 
 If two files have the same length and the length is smaller than the
 given offset, they are considered equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file1</CODE> - First file<DD><CODE>file2</CODE> - Second file<DD><CODE>offset</CODE> - Byte offset
<DT><B>Returns:</B><DD>true, if and only if the two files are binary equal starting at
         the offset
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - The Exception is thrown if the file could not be accessed</DL>
</DD>
</DL>
<HR>

<A NAME="readStringsFromFile(java.io.File)"><!-- --></A><H3>
readStringsFromFile</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>readStringsFromFile</B>(java.io.File&nbsp;inputFile)
                                                            throws java.io.IOException</PRE>
<DL>
<DD>Reads the lines from a UTF-8 encoded text file into a list of strings,
 each line into one string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputFile</CODE> - the input text file
<DT><B>Returns:</B><DD>a newly created list of strings
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="writeStringsToFile(java.io.File, java.util.List)"><!-- --></A><H3>
writeStringsToFile</H3>
<PRE>
public static void <B>writeStringsToFile</B>(java.io.File&nbsp;file,
                                      java.util.List&lt;java.lang.String&gt;&nbsp;lines)
                               throws java.io.IOException</PRE>
<DL>
<DD>Writes the given strings one per line into a UTF-8 encoded text file. If
 the file exists, it will be overwritten. If the file does not exist, it
 will be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the text file<DD><CODE>lines</CODE> - the text lines
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="createUniqueFile(java.lang.String, java.lang.String, java.io.File)"><!-- --></A><H3>
createUniqueFile</H3>
<PRE>
public static java.io.File <B>createUniqueFile</B>(java.lang.String&nbsp;prefix,
                                            java.lang.String&nbsp;suffix,
                                            java.io.File&nbsp;directory)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Creates a new file with the given prefix and suffix in the given
 directory. If a file with that name already exists, a dash ("-") and a
 number (starting with 1) will be inserted between prefix and suffix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the file prefix<DD><CODE>suffix</CODE> - the file suffix. May be null.<DD><CODE>directory</CODE> - the directory where to create the file
<DT><B>Returns:</B><DD>the newly created file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getFileExtension(java.io.File)"><!-- --></A><H3>
getFileExtension</H3>
<PRE>
public static java.lang.String <B>getFileExtension</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Gets the extension of the file. The separating '.' is not contained.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file to get extension for.
<DT><B>Returns:</B><DD>the extension of the file</DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameWithoutExtension(java.io.File)"><!-- --></A><H3>
getFilenameWithoutExtension</H3>
<PRE>
public static java.lang.String <B>getFilenameWithoutExtension</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Gets the name of the file without the extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to get the filename for.
<DT><B>Returns:</B><DD>the filename without the extension.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kuka/common/ExceptionUtil.html" title="class in com.kuka.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kuka/common/IDataEquatable.html" title="interface in com.kuka.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/common/FileUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
