<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:28 CEST 2014 -->
<TITLE>
LBRE1Redundancy (roboticsAPI 1.12.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LBRE1Redundancy (roboticsAPI 1.12.4.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRAlphaRedundancy.AlphaParameter.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRE1Redundancy.E1Parameter.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/deviceModel/LBRE1Redundancy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBRE1Redundancy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.deviceModel</FONT>
<BR>
Class LBRE1Redundancy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kuka/roboticsAPI/geometricModel/redundancy/AbstractRedundancyCollection.html" title="class in com.kuka.roboticsAPI.geometricModel.redundancy">com.kuka.roboticsAPI.geometricModel.redundancy.AbstractRedundancyCollection</A>&lt;<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/StatusTurnRedundancy.html" title="class in com.kuka.roboticsAPI.deviceModel">StatusTurnRedundancy</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/StatusTurnRedundancy.html" title="class in com.kuka.roboticsAPI.deviceModel">com.kuka.roboticsAPI.deviceModel.StatusTurnRedundancy</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.deviceModel.LBRE1Redundancy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/geometricModel/redundancy/IRedundancyCollection.html" title="interface in com.kuka.roboticsAPI.geometricModel.redundancy">IRedundancyCollection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LBRE1Redundancy</B><DT>extends <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/StatusTurnRedundancy.html" title="class in com.kuka.roboticsAPI.deviceModel">StatusTurnRedundancy</A></DL>
</PRE>

<P>
LBRE1Redundancy represents the redundancy parameters of a KUKA lightweight
 robot (LWR). (Using the E1-kinematics definition)
 <p>
 !Attention: The definition of the status information is different for alpha-
 and e1-kinematics!
 <p>
 This is a data object for storing redundancy information for LWR-Robot. It is
 possible to set any combination of parameters (status, turn, E1). It is
 possible to create the empty instance of the class using the default
 constructor <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRE1Redundancy.html#LBRE1Redundancy()"><CODE>LBRE1Redundancy()</CODE></A> and then use
 "builder pattern" to set the necessary parameters.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRE1Redundancy.E1Parameter.html" title="class in com.kuka.roboticsAPI.deviceModel">LBRE1Redundancy.E1Parameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E1-redundancy parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.kuka.roboticsAPI.deviceModel.StatusTurnRedundancy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/StatusTurnRedundancy.html" title="class in com.kuka.roboticsAPI.deviceModel">StatusTurnRedundancy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/StatusTurnRedundancy.StatusParameter.html" title="class in com.kuka.roboticsAPI.deviceModel">StatusTurnRedundancy.StatusParameter</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/StatusTurnRedundancy.TurnParameter.html" title="class in com.kuka.roboticsAPI.deviceModel">StatusTurnRedundancy.TurnParameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRE1Redundancy.html#LBRE1Redundancy()">LBRE1Redundancy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRE1Redundancy.html#LBRE1Redundancy(double, int, int)">LBRE1Redundancy</A></B>(double&nbsp;e1,
                int&nbsp;status,
                int&nbsp;turn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of this class with the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRE1Redundancy.html#LBRE1Redundancy(com.kuka.common.params.IParameterSet)">LBRE1Redundancy</A></B>(com.kuka.common.params.IParameterSet&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the class initialized from the specified parameter
 set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRE1Redundancy.html" title="class in com.kuka.roboticsAPI.deviceModel">LBRE1Redundancy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRE1Redundancy.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a deep copy of this redundancy collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRE1Redundancy.html#getE1()">getE1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the E1-redundancy value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRE1Redundancy.html" title="class in com.kuka.roboticsAPI.deviceModel">LBRE1Redundancy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRE1Redundancy.html#setE1(double)">setE1</A></B>(double&nbsp;e1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the E1-redundancy value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.deviceModel.StatusTurnRedundancy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.deviceModel.<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/StatusTurnRedundancy.html" title="class in com.kuka.roboticsAPI.deviceModel">StatusTurnRedundancy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/StatusTurnRedundancy.html#getStatus()">getStatus</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/StatusTurnRedundancy.html#getTurn()">getTurn</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/StatusTurnRedundancy.html#setStatus(int)">setStatus</A>, <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/StatusTurnRedundancy.html#setTurn(int)">setTurn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.geometricModel.redundancy.AbstractRedundancyCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.geometricModel.redundancy.<A HREF="../../../../com/kuka/roboticsAPI/geometricModel/redundancy/AbstractRedundancyCollection.html" title="class in com.kuka.roboticsAPI.geometricModel.redundancy">AbstractRedundancyCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/geometricModel/redundancy/AbstractRedundancyCollection.html#addParameter(com.kuka.common.params.IParameter)">addParameter</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/redundancy/AbstractRedundancyCollection.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/redundancy/AbstractRedundancyCollection.html#getAllParameters()">getAllParameters</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/redundancy/AbstractRedundancyCollection.html#hashCode()">hashCode</A>, <A HREF="../../../../com/kuka/roboticsAPI/geometricModel/redundancy/AbstractRedundancyCollection.html#self()">self</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LBRE1Redundancy()"><!-- --></A><H3>
LBRE1Redundancy</H3>
<PRE>
public <B>LBRE1Redundancy</B>()</PRE>
<DL>
<DD>Creates an instance of the class.
<P>
</DL>
<HR>

<A NAME="LBRE1Redundancy(double, int, int)"><!-- --></A><H3>
LBRE1Redundancy</H3>
<PRE>
public <B>LBRE1Redundancy</B>(double&nbsp;e1,
                       int&nbsp;status,
                       int&nbsp;turn)</PRE>
<DL>
<DD>Creates a new instance of this class with the given parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>e1</CODE> - The E1-redundancy value in radians.<DD><CODE>status</CODE> - The status-redundancy value.<DD><CODE>turn</CODE> - The turn-redundancy value.</DL>
</DL>
<HR>

<A NAME="LBRE1Redundancy(com.kuka.common.params.IParameterSet)"><!-- --></A><H3>
LBRE1Redundancy</H3>
<PRE>
public <B>LBRE1Redundancy</B>(com.kuka.common.params.IParameterSet&nbsp;params)</PRE>
<DL>
<DD>Creates an instance of the class initialized from the specified parameter
 set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - parameter set with the initial values.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getE1()"><!-- --></A><H3>
getE1</H3>
<PRE>
public double <B>getE1</B>()</PRE>
<DL>
<DD>Gets the E1-redundancy value. This is defined as the position of joint #3
 for the KUKA-LWR (Lightweight robot)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The E1-redundancy value in radians.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if E1 is not set</DL>
</DD>
</DL>
<HR>

<A NAME="setE1(double)"><!-- --></A><H3>
setE1</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRE1Redundancy.html" title="class in com.kuka.roboticsAPI.deviceModel">LBRE1Redundancy</A> <B>setE1</B>(double&nbsp;e1)</PRE>
<DL>
<DD>Sets the E1-redundancy value. This is defined as the position of joint #3
 for the KUKA-LWR (Lightweight robot)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e1</CODE> - The E1-redundancy value in radians.
<DT><B>Returns:</B><DD>this object</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRE1Redundancy.html" title="class in com.kuka.roboticsAPI.deviceModel">LBRE1Redundancy</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/kuka/roboticsAPI/geometricModel/redundancy/IRedundancyCollection.html#copy()">IRedundancyCollection</A></CODE></B></DD>
<DD>Creates and returns a deep copy of this redundancy collection.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/geometricModel/redundancy/IRedundancyCollection.html#copy()">copy</A></CODE> in interface <CODE><A HREF="../../../../com/kuka/roboticsAPI/geometricModel/redundancy/IRedundancyCollection.html" title="interface in com.kuka.roboticsAPI.geometricModel.redundancy">IRedundancyCollection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/StatusTurnRedundancy.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../com/kuka/roboticsAPI/deviceModel/StatusTurnRedundancy.html" title="class in com.kuka.roboticsAPI.deviceModel">StatusTurnRedundancy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of this redundancy collection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRAlphaRedundancy.AlphaParameter.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/deviceModel/LBRE1Redundancy.E1Parameter.html" title="class in com.kuka.roboticsAPI.deviceModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/deviceModel/LBRE1Redundancy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LBRE1Redundancy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
