<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:35 CEST 2014 -->
<TITLE>
com.kuka.roboticsAPI.publishing.common.ncf.messages (applicationServer.publishing 1.1.0.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kuka.roboticsAPI.publishing.common.ncf.messages (applicationServer.publishing 1.1.0.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/contracts/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/serialization/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/kuka/roboticsAPI/publishing/common/ncf/messages/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.kuka.roboticsAPI.publishing.common.ncf.messages
</H2>
messages used by the native communication framework (NCF).
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/IProcessableMessage.html" title="interface in com.kuka.roboticsAPI.publishing.common.ncf.messages">IProcessableMessage</A></B></TD>
<TD>Interface defining methods needed that the server can process an incoming
 method.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractMessageBase.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">AbstractMessageBase</A></B></TD>
<TD>Abstract base class for messages between client and server in NCF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractServiceMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">AbstractServiceMessage</A></B></TD>
<TD>Abstract base class for service messages between server and client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractServiceMethodMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">AbstractServiceMethodMessage</A></B></TD>
<TD>Abstract base class for service method messages between client and server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/AbstractServiceNotification.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">AbstractServiceNotification</A></B></TD>
<TD>Base class for notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ExceptionResponseMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">ExceptionResponseMessage</A></B></TD>
<TD>Message for exceptions that occur on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/GetFileDetailsCommand.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">GetFileDetailsCommand</A></B></TD>
<TD>Message that can be sent to the server to get the details (size, last
 modification date) of a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/GetFileDetailsResponseMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">GetFileDetailsResponseMessage</A></B></TD>
<TD>Response message that is sent to the client after requesting detailed
 information of a file from the server's file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/KeepAliveMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">KeepAliveMessage</A></B></TD>
<TD>Message that is used to keep the connection alive while it is idle detecting
 lost connections also.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceAvailabilityCheckCommand.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">ServiceAvailabilityCheckCommand</A></B></TD>
<TD>A service availability check message from the client to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceAvailabilityCheckResponse.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">ServiceAvailabilityCheckResponse</A></B></TD>
<TD>A service availability check response message from the server to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceMethodCallCommand.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">ServiceMethodCallCommand</A></B></TD>
<TD>A method call request message from the client to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceMethodCallResponse.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">ServiceMethodCallResponse</A></B></TD>
<TD>A method call response message from the server to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceMethodExceptionNotification.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">ServiceMethodExceptionNotification</A></B></TD>
<TD>Exception notification that is sent, when method that is subscribed throws an
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceMethodNotification.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">ServiceMethodNotification</A></B></TD>
<TD>Notification message for changes in method return values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceMethodSubscribeCommand.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">ServiceMethodSubscribeCommand</A></B></TD>
<TD>Message for starting subscription on method result changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceNotification.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">ServiceNotification</A></B></TD>
<TD>Notification message from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceSubscribeCommand.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">ServiceSubscribeCommand</A></B></TD>
<TD>Message for subscribing for changes on service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/ServiceSubscribeResponse.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">ServiceSubscribeResponse</A></B></TD>
<TD>response message for ServiceMethodSubscribeCommands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/SessionHandshakeMessage.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">SessionHandshakeMessage</A></B></TD>
<TD>Message that is used for the handshake between the client and the server
 session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/messages/StartFileTransferAsyncCommand.html" title="class in com.kuka.roboticsAPI.publishing.common.ncf.messages">StartFileTransferAsyncCommand</A></B></TD>
<TD>Message for signaling the server that a file transfer from to a client can be
 started.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.kuka.roboticsAPI.publishing.common.ncf.messages Description
</H2>

<P>
messages used by the native communication framework (NCF).
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/contracts/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/kuka/roboticsAPI/publishing/common/ncf/serialization/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/kuka/roboticsAPI/publishing/common/ncf/messages/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
