<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:28 CEST 2014 -->
<TITLE>
PositionMastering.PositionRange (roboticsAPI 1.12.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PositionMastering.PositionRange (roboticsAPI 1.12.4.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMasteringException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositionMastering.PositionRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering</FONT>
<BR>
Enum PositionMastering.PositionRange</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering.PositionMastering.PositionRange</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>PositionMastering.PositionRange</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A>&gt;</DL>
</PRE>

<P>
Defines the different possible position range states.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html#MasteringRange">MasteringRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drive is located at the alignment element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html#NegativeBarrier">NegativeBarrier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drive stands in the negative barrier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html#NegativeRange">NegativeRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drive is located in the area defined by the mathematically negative
 direction of rotation and the alignment element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html#PositiveBarrier">PositiveBarrier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drive stands in the positive barrier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html#PositiveRange">PositiveRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drive is located in the area defined by the mathematically positive
 direction of rotation and the alignment element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html#UnknownRange">UnknownRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current range is unknown. => It is necessary to move the axis in
 order to determine the current position range.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html#getNextNegativeRange(com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering.PositionMastering.PositionRange)">getNextNegativeRange</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A>&nbsp;currentPositionRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next range in negative turning direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html#getNextPositiveRange(com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering.PositionMastering.PositionRange)">getNextPositiveRange</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A>&nbsp;currentPositionRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next range in positive turning direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html#valueOf(int)">valueOf</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <i>PositionRange</i> representation of the position range
 state given as integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html#valueOf(com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering.PositionMastering.PositionRange)">valueOf</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A>&nbsp;positionRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>int</code> representation of the given
 <code>PositionRange</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PositiveBarrier"><!-- --></A><H3>
PositiveBarrier</H3>
<PRE>
public static final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A> <B>PositiveBarrier</B></PRE>
<DL>
<DD>Drive stands in the positive barrier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PositiveRange"><!-- --></A><H3>
PositiveRange</H3>
<PRE>
public static final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A> <B>PositiveRange</B></PRE>
<DL>
<DD>Drive is located in the area defined by the mathematically positive
 direction of rotation and the alignment element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MasteringRange"><!-- --></A><H3>
MasteringRange</H3>
<PRE>
public static final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A> <B>MasteringRange</B></PRE>
<DL>
<DD>Drive is located at the alignment element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NegativeRange"><!-- --></A><H3>
NegativeRange</H3>
<PRE>
public static final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A> <B>NegativeRange</B></PRE>
<DL>
<DD>Drive is located in the area defined by the mathematically negative
 direction of rotation and the alignment element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NegativeBarrier"><!-- --></A><H3>
NegativeBarrier</H3>
<PRE>
public static final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A> <B>NegativeBarrier</B></PRE>
<DL>
<DD>Drive stands in the negative barrier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UnknownRange"><!-- --></A><H3>
UnknownRange</H3>
<PRE>
public static final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A> <B>UnknownRange</B></PRE>
<DL>
<DD>Current range is unknown. => It is necessary to move the axis in
 order to determine the current position range.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PositionMastering.PositionRange c : PositionMastering.PositionRange.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A> <B>valueOf</B>(int&nbsp;state)
                                               throws <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionRangeException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionRangeException</A></PRE>
<DL>
<DD>Returns the <i>PositionRange</i> representation of the position range
 state given as integer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the position range state given as integer.
<DT><B>Returns:</B><DD><i>PositionRange</i> representation of the position range
         state given as integer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionRangeException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionRangeException</A></CODE> - if the state could not be mapped to a range<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering.PositionMastering.PositionRange)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static int <B>valueOf</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A>&nbsp;positionRange)</PRE>
<DL>
<DD>Return the <code>int</code> representation of the given
 <code>PositionRange</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>positionRange</CODE> - The given <code>PositionRange</code>.
<DT><B>Returns:</B><DD>Returns <code>int</code> representation of the given
         <code>PositionRange</code>.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextPositiveRange(com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering.PositionMastering.PositionRange)"><!-- --></A><H3>
getNextPositiveRange</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A> <B>getNextPositiveRange</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A>&nbsp;currentPositionRange)</PRE>
<DL>
<DD>Returns the next range in positive turning direction. The function
 returns 'null' if the current range is
 <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html#PositiveBarrier"><CODE>PositiveBarrier</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentPositionRange</CODE> - The current PositionRange.
<DT><B>Returns:</B><DD>Returns the next range in positive turning direction. The
         function returns 'null' if the current range is
         <code>PositionRange#PositiveBarrier</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextNegativeRange(com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering.PositionMastering.PositionRange)"><!-- --></A><H3>
getNextNegativeRange</H3>
<PRE>
public static <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A> <B>getNextNegativeRange</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering">PositionMastering.PositionRange</A>&nbsp;currentPositionRange)</PRE>
<DL>
<DD>Returns the next range in negative turning direction. The function
 returns 'null' if the current range is
 <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html#NegativeBarrier"><CODE>NegativeBarrier</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentPositionRange</CODE> - The current PositionRange.
<DT><B>Returns:</B><DD>Returns the next range in negative turning direction. The
         function returns 'null' if the current range is
         <code>PositionRange#NegativeBarrier</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMasteringException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.positionMastering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/PositionMastering.PositionRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositionMastering.PositionRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
