<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:29 CEST 2014 -->
<TITLE>
MockController (roboticsAPI 1.12.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockController (roboticsAPI 1.12.4.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/LBRKinematic.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockControllerStateListenerAdapter.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/mock/MockController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.mock</FONT>
<BR>
Class MockController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">com.kuka.roboticsAPI.controllerModel.Controller</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/AbstractSunriseController.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">com.kuka.roboticsAPI.controllerModel.sunrise.AbstractSunriseController</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.mock.MockController</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MockController</B><DT>extends <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/AbstractSunriseController.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">AbstractSunriseController</A></DL>
</PRE>

<P>
Mock controller class. Can be used to do some tests without a real
 controller.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#MAX_JOINT_VALUE">MAX_JOINT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum joint value of the mock controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#MIN_JOINT_VALUE">MIN_JOINT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum joint value of the mock controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#MOCK_VERSION">MOCK_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version of the mock controller.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#MockController(com.kuka.roboticsAPI.RoboticsAPIContext, java.lang.String)">MockController</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A>&nbsp;context,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new mock controller.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ExecutionService.html" title="class in com.kuka.roboticsAPI.controllerModel">ExecutionService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#createExecutionServiceInstance()">createExecutionServiceInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return an uninitialized instance of the ExecutionService for this
 controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RequestService.html" title="class in com.kuka.roboticsAPI.controllerModel">RequestService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#createRequestServiceInstance()">createRequestServiceInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should return an uninitialized instance of the RequestService for this
 controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#defaultDurationMs(int)">defaultDurationMs</A></B>(int&nbsp;durationMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default duration of all commands targeting the MockController.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#durationMs(int)">durationMs</A></B>(int&nbsp;durationMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration of the next command in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#failNextExecution(boolean)">failNextExecution</A></B>(boolean&nbsp;fail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this if the next execution should fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#failNextRequest(boolean)">failNextRequest</A></B>(boolean&nbsp;fail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the request service to fail (or not) the next request execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#failOnCreation(boolean)">failOnCreation</A></B>(boolean&nbsp;fail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this if the next creation should fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#failOnDispose(boolean)">failOnDispose</A></B>(boolean&nbsp;fail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this if the next creation should fail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#failOnLastDispose()">failOnLastDispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of controller which failed on their dispose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#fireDeviceSafetyStateChanged(com.kuka.roboticsAPI.deviceModel.Device, com.kuka.roboticsAPI.controllerModel.sunrise.ISafetyState)">fireDeviceSafetyStateChanged</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&nbsp;device,
                             <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISafetyState</A>&nbsp;newSafetyState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Informs all listeners about a change of the safety state of the
 controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#getApplicationStateSPR()">getApplicationStateSPR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ControllerInformation.html" title="class in com.kuka.roboticsAPI.controllerModel">ControllerInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#getControllerInformationInstance()">getControllerInformationInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parameters which were used to configure the controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#giveInvalidDevice(boolean)">giveInvalidDevice</A></B>(boolean&nbsp;give)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the mock to give an invalid device next time a controller is
 initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#giveNullName(boolean)">giveNullName</A></B>(boolean&nbsp;fail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this if the next creation should give a null name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#includeSunriseMapping()">includeSunriseMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if mock should include Sunrise mapping for the current
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#includeSunriseMapping(boolean)">includeSunriseMapping</A></B>(boolean&nbsp;include)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a flag to tell the mock that it should include Sunrise mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#onDispose()">onDispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when this controller get's disposed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#onSetParameters(com.kuka.common.ParameterSet)">onSetParameters</A></B>(com.kuka.common.ParameterSet&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attributes for this controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#printSPRs()">printSPRs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if SPRs should be print out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#printSPRs(boolean)">printSPRs</A></B>(boolean&nbsp;printSPRs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this to true if you want to see the SPRs generated by the mock
 controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#resetFailOnLastDispose()">resetFailOnLastDispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the failOnLastDispose counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#setDrivesReady(boolean)">setDrivesReady</A></B>(boolean&nbsp;drivesReady)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the drives ready state for all SunriseRobots in the mock controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#setMotionEnabled(boolean)">setMotionEnabled</A></B>(boolean&nbsp;motionEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the motion enabled state for all SunriseRobots in the mock
 controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html#setOperationMode(com.kuka.roboticsAPI.deviceModel.Device, com.kuka.roboticsAPI.deviceModel.OperationMode)">setOperationMode</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&nbsp;device,
                 <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/OperationMode.html" title="enum in com.kuka.roboticsAPI.deviceModel">OperationMode</A>&nbsp;operationMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets operation mode for a device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#addControllerListener(com.kuka.roboticsAPI.controllerModel.IControllerStateListener)">addControllerListener</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#afterDispose()">afterDispose</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#afterInitialize()">afterInitialize</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#areServicesInitialized()">areServicesInitialized</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#callAsyncEvent(com.kuka.common.events.IEventCaller)">callAsyncEvent</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#callSyncEvent(com.kuka.common.events.IEventCaller)">callSyncEvent</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#clipProgramOverride(double)">clipProgramOverride</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createConditionServiceInstance()">createConditionServiceInstance</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createRecordingServiceInstance()">createRecordingServiceInstance</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#deinitialize()">deinitialize</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#dispose()">dispose</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#fireApplicationOverrideChanged(double)">fireApplicationOverrideChanged</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#fireControllerShutdown()">fireControllerShutdown</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#fireStatePortChanged(com.kuka.roboticsAPI.controllerModel.StatePortData)">fireStatePortChanged</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getBehavior()">getBehavior</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getConditionService()">getConditionService</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getContext()">getContext</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getControllerInformation()">getControllerInformation</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getDevice(java.lang.Class)">getDevice</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getDevice(java.lang.String)">getDevice</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getDeviceMap()">getDeviceMap</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getDevices()">getDevices</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getExecutionService()">getExecutionService</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getInvalidDevices()">getInvalidDevices</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getName()">getName</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getParameters()">getParameters</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getProgramOverride()">getProgramOverride</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getRecordingService()">getRecordingService</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getRequestService()">getRequestService</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getSystemState()">getSystemState</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#initialize()">initialize</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#isInitialized()">isInitialized</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onInitialize()">onInitialize</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onInitializeFailed()">onInitializeFailed</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onServicesInitialized()">onServicesInitialized</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#removeControllerListener(com.kuka.roboticsAPI.controllerModel.IControllerStateListener)">removeControllerListener</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#resetRecordingService()">resetRecordingService</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#setParameters(com.kuka.common.ParameterSet)">setParameters</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_JOINT_VALUE"><!-- --></A><H3>
MAX_JOINT_VALUE</H3>
<PRE>
public static final double <B>MAX_JOINT_VALUE</B></PRE>
<DL>
<DD>Maximum joint value of the mock controller.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.kuka.roboticsAPI.controllerModel.mock.MockController.MAX_JOINT_VALUE">Constant Field Values</A><DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="MIN_JOINT_VALUE"><!-- --></A><H3>
MIN_JOINT_VALUE</H3>
<PRE>
public static final double <B>MIN_JOINT_VALUE</B></PRE>
<DL>
<DD>Minimum joint value of the mock controller.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.kuka.roboticsAPI.controllerModel.mock.MockController.MIN_JOINT_VALUE">Constant Field Values</A><DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="MOCK_VERSION"><!-- --></A><H3>
MOCK_VERSION</H3>
<PRE>
public static final java.lang.String <B>MOCK_VERSION</B></PRE>
<DL>
<DD>Version of the mock controller.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.kuka.roboticsAPI.controllerModel.mock.MockController.MOCK_VERSION">Constant Field Values</A><DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MockController(com.kuka.roboticsAPI.RoboticsAPIContext, java.lang.String)"><!-- --></A><H3>
MockController</H3>
<PRE>
public <B>MockController</B>(<A HREF="../../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A>&nbsp;context,
                      java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new mock controller.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context for this controller. <code>null</code> is not
            allowed.<DD><CODE>name</CODE> - The name of the controller. <code>null</code> is not allowed.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDrivesReady(boolean)"><!-- --></A><H3>
setDrivesReady</H3>
<PRE>
public void <B>setDrivesReady</B>(boolean&nbsp;drivesReady)</PRE>
<DL>
<DD>Sets the drives ready state for all SunriseRobots in the mock controller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drivesReady</CODE> - The new drives ready state.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMotionEnabled(boolean)"><!-- --></A><H3>
setMotionEnabled</H3>
<PRE>
public void <B>setMotionEnabled</B>(boolean&nbsp;motionEnabled)</PRE>
<DL>
<DD>Sets the motion enabled state for all SunriseRobots in the mock
 controller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motionEnabled</CODE> - The new motion enabled state.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetFailOnLastDispose()"><!-- --></A><H3>
resetFailOnLastDispose</H3>
<PRE>
public static void <B>resetFailOnLastDispose</B>()</PRE>
<DL>
<DD>Resets the failOnLastDispose counter.
<P>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="failOnLastDispose()"><!-- --></A><H3>
failOnLastDispose</H3>
<PRE>
public static int <B>failOnLastDispose</B>()</PRE>
<DL>
<DD>Returns the amount of controller which failed on their dispose.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The amount of controller which failed on their dispose.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultDurationMs(int)"><!-- --></A><H3>
defaultDurationMs</H3>
<PRE>
public static void <B>defaultDurationMs</B>(int&nbsp;durationMs)</PRE>
<DL>
<DD>Sets the default duration of all commands targeting the MockController.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationMs</CODE> - The default duration of all commands targeted to the
            MockController.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="durationMs(int)"><!-- --></A><H3>
durationMs</H3>
<PRE>
public static void <B>durationMs</B>(int&nbsp;durationMs)</PRE>
<DL>
<DD>Sets the duration of the next command in milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationMs</CODE> - The duration of the next command in milliseconds.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printSPRs(boolean)"><!-- --></A><H3>
printSPRs</H3>
<PRE>
public static void <B>printSPRs</B>(boolean&nbsp;printSPRs)</PRE>
<DL>
<DD>Set this to true if you want to see the SPRs generated by the mock
 controller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printSPRs</CODE> - True if you want to see the SPRs.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="printSPRs()"><!-- --></A><H3>
printSPRs</H3>
<PRE>
public static boolean <B>printSPRs</B>()</PRE>
<DL>
<DD>Determines if SPRs should be print out.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if SPRs should be print out.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="failNextExecution(boolean)"><!-- --></A><H3>
failNextExecution</H3>
<PRE>
public static void <B>failNextExecution</B>(boolean&nbsp;fail)</PRE>
<DL>
<DD>Call this if the next execution should fail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fail</CODE> - Indicate if next execution should fail.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="giveInvalidDevice(boolean)"><!-- --></A><H3>
giveInvalidDevice</H3>
<PRE>
public static void <B>giveInvalidDevice</B>(boolean&nbsp;give)</PRE>
<DL>
<DD>Tells the mock to give an invalid device next time a controller is
 initialized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>give</CODE> - True if an invalid device should be present.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="failNextRequest(boolean)"><!-- --></A><H3>
failNextRequest</H3>
<PRE>
public static void <B>failNextRequest</B>(boolean&nbsp;fail)</PRE>
<DL>
<DD>Marks the request service to fail (or not) the next request execution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fail</CODE> - True if the request service should fail the next request
            execution.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="failOnCreation(boolean)"><!-- --></A><H3>
failOnCreation</H3>
<PRE>
public static void <B>failOnCreation</B>(boolean&nbsp;fail)</PRE>
<DL>
<DD>Call this if the next creation should fail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fail</CODE> - Indicate if next creation should fail.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="failOnDispose(boolean)"><!-- --></A><H3>
failOnDispose</H3>
<PRE>
public static void <B>failOnDispose</B>(boolean&nbsp;fail)</PRE>
<DL>
<DD>Call this if the next creation should fail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fail</CODE> - Indicate if next creation should fail.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="giveNullName(boolean)"><!-- --></A><H3>
giveNullName</H3>
<PRE>
public static void <B>giveNullName</B>(boolean&nbsp;fail)</PRE>
<DL>
<DD>Call this if the next creation should give a null name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fail</CODE> - Indicate if the next creation should give a null name.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="includeSunriseMapping(boolean)"><!-- --></A><H3>
includeSunriseMapping</H3>
<PRE>
public static void <B>includeSunriseMapping</B>(boolean&nbsp;include)</PRE>
<DL>
<DD>Sets a flag to tell the mock that it should include Sunrise mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>include</CODE> - True if sunrise mapping should be included.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="includeSunriseMapping()"><!-- --></A><H3>
includeSunriseMapping</H3>
<PRE>
public static boolean <B>includeSunriseMapping</B>()</PRE>
<DL>
<DD>Returns true if mock should include Sunrise mapping for the current
 command.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if Sunrise mapping should be performed.</DL>
</DD>
</DL>
<HR>

<A NAME="onDispose()"><!-- --></A><H3>
onDispose</H3>
<PRE>
protected void <B>onDispose</B>()</PRE>
<DL>
<DD>Called when this controller get's disposed. Use this method to dispose
 controller specific stuff.
 <p>
 This method is the first method called during disposing of a controller.
 The concrete controller still has all initialized things available.
 <p>
 ControllerServices will get disposed automatically.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onDispose()">onDispose</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControllerInformationInstance()"><!-- --></A><H3>
getControllerInformationInstance</H3>
<PRE>
protected <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ControllerInformation.html" title="class in com.kuka.roboticsAPI.controllerModel">ControllerInformation</A> <B>getControllerInformationInstance</B>()</PRE>
<DL>
<DD>Returns the parameters which were used to configure the controller.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getControllerInformationInstance()">getControllerInformationInstance</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parameters which were used to configure the controller.</DL>
</DD>
</DL>
<HR>

<A NAME="createRequestServiceInstance()"><!-- --></A><H3>
createRequestServiceInstance</H3>
<PRE>
protected <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/RequestService.html" title="class in com.kuka.roboticsAPI.controllerModel">RequestService</A> <B>createRequestServiceInstance</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createRequestServiceInstance()">Controller</A></CODE></B></DD>
<DD>Should return an uninitialized instance of the RequestService for this
 controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createRequestServiceInstance()">createRequestServiceInstance</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An uninitialized instance of the RequestService for this
         controller.</DL>
</DD>
</DL>
<HR>

<A NAME="createExecutionServiceInstance()"><!-- --></A><H3>
createExecutionServiceInstance</H3>
<PRE>
protected <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/ExecutionService.html" title="class in com.kuka.roboticsAPI.controllerModel">ExecutionService</A> <B>createExecutionServiceInstance</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createExecutionServiceInstance()">Controller</A></CODE></B></DD>
<DD>Should return an uninitialized instance of the ExecutionService for this
 controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createExecutionServiceInstance()">createExecutionServiceInstance</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An uninitialized instance of the ExecutionService for this
         controller.</DL>
</DD>
</DL>
<HR>

<A NAME="onSetParameters(com.kuka.common.ParameterSet)"><!-- --></A><H3>
onSetParameters</H3>
<PRE>
protected void <B>onSetParameters</B>(com.kuka.common.ParameterSet&nbsp;attributes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onSetParameters(com.kuka.common.ParameterSet)">Controller</A></CODE></B></DD>
<DD>Sets the attributes for this controller. Used when the configuration of
 the controllers is loaded.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onSetParameters(com.kuka.common.ParameterSet)">onSetParameters</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attributes defined for this controller.</DL>
</DD>
</DL>
<HR>

<A NAME="fireDeviceSafetyStateChanged(com.kuka.roboticsAPI.deviceModel.Device, com.kuka.roboticsAPI.controllerModel.sunrise.ISafetyState)"><!-- --></A><H3>
fireDeviceSafetyStateChanged</H3>
<PRE>
protected void <B>fireDeviceSafetyStateChanged</B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&nbsp;device,
                                            <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISafetyState.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISafetyState</A>&nbsp;newSafetyState)</PRE>
<DL>
<DD>Informs all listeners about a change of the safety state of the
 controller.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - The device that changed its state.<DD><CODE>newSafetyState</CODE> - The new state of the safety signals.</DL>
</DD>
</DL>
<HR>

<A NAME="setOperationMode(com.kuka.roboticsAPI.deviceModel.Device, com.kuka.roboticsAPI.deviceModel.OperationMode)"><!-- --></A><H3>
setOperationMode</H3>
<PRE>
public void <B>setOperationMode</B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&nbsp;device,
                             <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/OperationMode.html" title="enum in com.kuka.roboticsAPI.deviceModel">OperationMode</A>&nbsp;operationMode)</PRE>
<DL>
<DD>Sets operation mode for a device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - The device to be modified.<DD><CODE>operationMode</CODE> - The new operation mode.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationStateSPR()"><!-- --></A><H3>
getApplicationStateSPR</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A> <B>getApplicationStateSPR</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/AbstractSunriseController.html#getApplicationStateSPR()">AbstractSunriseController</A></CODE></B></DD>
<DD>Application state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/AbstractSunriseController.html#getApplicationStateSPR()">getApplicationStateSPR</A></CODE> in class <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/AbstractSunriseController.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">AbstractSunriseController</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Application state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/LBRKinematic.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockControllerStateListenerAdapter.html" title="class in com.kuka.roboticsAPI.controllerModel.mock"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/mock/MockController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MockController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
