<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:28 CEST 2014 -->
<TITLE>
GenericIOModule (roboticsAPI 1.12.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericIOModule (roboticsAPI 1.12.4.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/FreezeModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/GlobalDataServiceModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/GenericIOModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericIOModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.api.Module">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds</FONT>
<BR>
Class GenericIOModule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">com.kuka.roboticsAPI.controllerModel.sunrise.api.Module</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.GenericIOModule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.kuka.common.IDataEquatable, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/expressions/IExpressionSegment.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api.expressions">IExpressionSegment</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISprComponent.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISprComponent</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISegment.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISegment</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenericIOModule</B><DT>extends <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Module</A></DL>
</PRE>

<P>
Module for generic mapping of outputs.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/GenericIOModule.html#GenericIOModule(java.lang.String, java.lang.String)">GenericIOModule</A></B>(java.lang.String&nbsp;groupName,
                java.lang.String&nbsp;inOutName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericIOModule instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.api.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.sunrise.api.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html#getComponentType()">getComponentType</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html#getComponentVersion()">getComponentVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.sunrise.api.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#addInPort(com.kuka.roboticsAPI.controllerModel.sunrise.api.InPort)">addInPort</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#addInPort(java.lang.String)">addInPort</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#addOutPort(com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort)">addOutPort</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#addOutPort(java.lang.String)">addOutPort</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#addParameter(java.lang.String, T)">addParameter</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getChecksum()">getChecksum</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getExpressionSegmentString(java.lang.String)">getExpressionSegmentString</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getInPort(java.lang.String)">getInPort</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getInPorts()">getInPorts</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getInstanceName()">getInstanceName</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getName()">getName</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getOutPort(java.lang.String)">getOutPort</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getOutPorts()">getOutPorts</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getParameterList()">getParameterList</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#getSPR()">getSPR</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#hasSameDataAs(java.lang.Object)">hasSameDataAs</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#onAsyncEvent(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)">onAsyncEvent</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#onFinished()">onFinished</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#onInitialize()">onInitialize</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#onSerialization()">onSerialization</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#onSPRStateChanged(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)">onSPRStateChanged</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#onSPRStateChangedSync(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRState)">onSPRStateChangedSync</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#setInstanceName(java.lang.String)">setInstanceName</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#toString()">toString</A>, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html#tryGetParameter(java.lang.String)">tryGetParameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericIOModule(java.lang.String, java.lang.String)"><!-- --></A><H3>
GenericIOModule</H3>
<PRE>
public <B>GenericIOModule</B>(java.lang.String&nbsp;groupName,
                       java.lang.String&nbsp;inOutName)</PRE>
<DL>
<DD>Creates a new GenericIOModule instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>groupName</CODE> - The IO group name.<DD><CODE>inOutName</CODE> - The name of the output port.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/FreezeModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/GlobalDataServiceModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/GenericIOModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericIOModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.sunrise.api.Module">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
