<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:29 CEST 2014 -->
<TITLE>
com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds Class Hierarchy (roboticsAPI 1.12.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds Class Hierarchy (roboticsAPI 1.12.4.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/requests/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/SerializableType.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib"><B>SerializableType</B></A> (implements com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISerializableType.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISerializableType</A>)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/SerializablePortInfo.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>SerializablePortInfo</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.api.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api"><B>SPRComponent</B></A> (implements com.kuka.roboticsAPI.controllerModel.sunrise.api.expressions.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/expressions/IExpressionSegment.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api.expressions">IExpressionSegment</A>, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/ISegment.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">ISegment</A>, com.kuka.roboticsAPI.controllerModel.sunrise.api.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISprComponent.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISprComponent</A>)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.api.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ActiveDevice.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api"><B>ActiveDevice</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/BrakeTestPipe.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>BrakeTestPipe</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointSpacePipe.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>JointSpacePipe</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.api.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api"><B>Module</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/ApplicationStateModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>ApplicationStateModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/AxisValidatorModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>AxisValidatorModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/CartesianVelocityLimiter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>CartesianVelocityLimiter</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/ConditionEvaluatorModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>ConditionEvaluatorModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/DataRecorderTriggerActionModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>DataRecorderTriggerActionModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/DFEStatisticModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>DFEStatisticModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/DynDFELoggerModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>DynDFELoggerModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/ForceFunctionGeneratorModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>ForceFunctionGeneratorModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/ForwardKinematicsModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>ForwardKinematicsModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/FrameStackerModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>FrameStackerModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/FreezeModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>FreezeModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/GenericIOModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>GenericIOModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/GravCompModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>GravCompModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/GSIAdapterModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>GSIAdapterModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/InverseKinematicsModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>InverseKinematicsModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/IpoFilter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>IpoFilter</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointSplineModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>JointSplineModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/MeasureToCommandModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>MeasureToCommandModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/NewJointSplineModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>NewJointSplineModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.api.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ObserverModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api"><B>ObserverModule</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.api.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/DeviceObserverModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api"><B>DeviceObserverModule</B></A><UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/RobotObserver.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>RobotObserver</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/GlobalDataServiceModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>GlobalDataServiceModule</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/OldOverrideModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>OldOverrideModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/OnlinePlanner.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>OnlinePlanner</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/RemoteModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>RemoteModule</B></A> (implements com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">IMessageHandler</A>, com.kuka.roboticsAPI.controllerModel.sunrise.api.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISPRStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISPRStateListener</A>)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/CartesianVelocityModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>CartesianVelocityModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointVelocityModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>JointVelocityModule</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/SplineMotionModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>SplineMotionModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/StopEvaluatorModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>StopEvaluatorModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/TorqueCharLineModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>TorqueCharLineModule</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/TwistWrenchTrafoModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>TwistWrenchTrafoModule</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.kuka.common.events.IEventListener<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/StopEvaluatorModule.IMotionStoppedListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>StopEvaluatorModule.IMotionStoppedListener</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/DFEStatisticModule.ValueType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>DFEStatisticModule.ValueType</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/DFEStatisticModule.OutPortType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>DFEStatisticModule.OutPortType</B></A><LI TYPE="circle">com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds.<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/ApplicationStateModule.PauseState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds"><B>ApplicationStateModule.PauseState</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/requests/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
