<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:29 CEST 2014 -->
<TITLE>
com.kuka.roboticsAPI.controllerModel.sunrise.api (roboticsAPI 1.12.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kuka.roboticsAPI.controllerModel.sunrise.api (roboticsAPI 1.12.4.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/expressions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/api/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.kuka.roboticsAPI.controllerModel.sunrise.api
</H2>
Contains the necessary objects to work with Sunrise.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ICompoundEventListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ICompoundEventListener</A></B></TD>
<TD>Interface which is used by a SPR to indicate an asynchronous compound event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISprComponent.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISprComponent</A></B></TD>
<TD>Interface for SPR components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISPRIdListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISPRIdListener</A></B></TD>
<TD>Listens for the creation of the SPR-ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ISPRStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api">ISPRStateListener</A></B></TD>
<TD>Interface which is used by a SPR to indicate a state change.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ActiveDevice.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ActiveDevice</A></B></TD>
<TD>A active device has read/write access to drive groups during active phase of
 an SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Assignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Assignment</A></B></TD>
<TD>An assignment connects a inport and a outport in a SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/CompoundInfo.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">CompoundInfo</A></B></TD>
<TD>Information about the compound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/DefaultAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">DefaultAssignment</A></B></TD>
<TD>A default assignment between two compounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/DeviceObserverModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">DeviceObserverModule</A></B></TD>
<TD>Base class for device observer modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/DynamicFrameSetting.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">DynamicFrameSetting</A></B></TD>
<TD>A dynamic frame setting is used to describe a geometric relation between two
 frames through a dynamic value that comes from a DFE element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/DynDfeLoggerModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">DynDfeLoggerModule</A></B></TD>
<TD>Represents a module to log DFE values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ErrorHandler.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ErrorHandler</A></B></TD>
<TD>Handles error messages and error ids which come from Sunrise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ExpressionStopCondition.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ExpressionStopCondition</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/FrameDefinitionList.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">FrameDefinitionList</A></B></TD>
<TD>Contains the frame definitions for a SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/FrameSetting.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">FrameSetting</A></B></TD>
<TD>Base class for frame settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A></B></TD>
<TD>A inport is a port of a compound which contains input data for the compound
 in the data-flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Module</A></B></TD>
<TD>A SPR can have many modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ObserverModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ObserverModule</A></B></TD>
<TD>Represents an Observer module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A></B></TD>
<TD>A outport is a port of a compound which provides result data of the compound
 in the data-flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Parameter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Parameter&lt;T&gt;</A></B></TD>
<TD>A parameter is a simple key-value pair used to parameterize SPR components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ParameterList.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ParameterList</A></B></TD>
<TD>Helper class for handling parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Port.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Port</A></B></TD>
<TD>A port is a Data-Flow-Element (DFE) in a SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ReturnValues.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ReturnValues</A></B></TD>
<TD>Return values is the compound which tells Sunrise which data-flow elements
 are registered as return values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SegmentedMessageSerializer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SegmentedMessageSerializer</A></B></TD>
<TD>Helper class to serialize a SPR in segmented format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Selection.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Selection</A></B></TD>
<TD>Class containing the selective fine assignments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SelectionList.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SelectionList</A></B></TD>
<TD>Class containing the selective fine assignments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SelectionModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SelectionModule</A></B></TD>
<TD>Stub module for a selection to the graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SelectiveAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SelectiveAssignment</A></B></TD>
<TD>Multiple selective assignments can target a single inport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A></B></TD>
<TD>A SPR is a data structure which represents a Sunrise Primitive Record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRComponent</A></B></TD>
<TD>A SPR component is part of an SPR an provides outports for the data-flow and
 has inports which can be connected with outports of other SPR components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A></B></TD>
<TD>This class represents a "Sunrise Service Request (SSR)" which fetches
 arbitrary data from Sunrise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRFactory.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSRFactory</A></B></TD>
<TD>Helper class dealing with SSR creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSRUtilities.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSRUtilities</A></B></TD>
<TD>SSR Utility functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/StaticFrameSetting.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">StaticFrameSetting</A></B></TD>
<TD>A static frame setting is used to describe a geometric relation between two
 frames through a static value that comes from a transformation matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SunriseStopCondition.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SunriseStopCondition</A></B></TD>
<TD>A StopCondition in a SPR tells Sunrise when the given SPR will go into
 maintaining.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/CompoundAnchorState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">CompoundAnchorState</A></B></TD>
<TD>The possible states of a compound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/CompoundLoadResult.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">CompoundLoadResult</A></B></TD>
<TD>The possible compound load result values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/DynDfeLoggerModule.DataTypes.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">DynDfeLoggerModule.DataTypes</A></B></TD>
<TD>Predefined set of possible data types for DFE values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/PredefinedFrames.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">PredefinedFrames</A></B></TD>
<TD>Describes predefined frame names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRState</A></B></TD>
<TD>Contains the possible states of an SPR in Sunrise.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.kuka.roboticsAPI.controllerModel.sunrise.api Description
</H2>

<P>
Contains the necessary objects to work with Sunrise.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/expressions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/api/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
