<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:29 CEST 2014 -->
<TITLE>
SPR (roboticsAPI 1.12.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SPR (roboticsAPI 1.12.4.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SelectiveAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise.api</FONT>
<BR>
Class SPR</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.kuka.common.IDataEquatable, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/expressions/IExpressionSegment.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api.expressions">IExpressionSegment</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/xml/XmlSPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.xml">XmlSPR</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SPR</B><DT>extends java.lang.Object<DT>implements com.kuka.common.IDataEquatable, <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/expressions/IExpressionSegment.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api.expressions">IExpressionSegment</A></DL>
</PRE>

<P>
A SPR is a data structure which represents a Sunrise Primitive Record.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#INVALID_SPR_ID">INVALID_SPR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPR ID synonymous with "invalid SPR".</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#SPR(java.lang.String)">SPR</A></B>(java.lang.String&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance with the given type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#SPR(java.lang.String, int, java.lang.String)">SPR</A></B>(java.lang.String&nbsp;typeName,
    int&nbsp;layer,
    java.lang.String&nbsp;deviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of layered with the given type name and
 description.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Assignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Assignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#addAssignment(com.kuka.roboticsAPI.controllerModel.sunrise.api.Assignment)">addAssignment</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Assignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Assignment</A>&nbsp;assignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an assignment to this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/DefaultAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">DefaultAssignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#addAssignment(com.kuka.roboticsAPI.controllerModel.sunrise.api.DefaultAssignment)">addAssignment</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/DefaultAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">DefaultAssignment</A>&nbsp;assignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the default assignment to this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Assignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Assignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#addAssignment(com.kuka.roboticsAPI.controllerModel.sunrise.api.InPort, com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort)">addAssignment</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A>&nbsp;inport,
              <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A>&nbsp;outport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an assignment to this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/DefaultAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">DefaultAssignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#addAssignment(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent)">addAssignment</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRComponent</A>&nbsp;destination,
              <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRComponent</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new default assignment to this SPR connecting the
 leftInportsCompound (the compound with the inports) with the
 rightOutportsCompound (the compound with the outports).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Assignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Assignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#addAssignment(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent, java.lang.String, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent, java.lang.String)">addAssignment</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRComponent</A>&nbsp;destination,
              java.lang.String&nbsp;inportName,
              <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRComponent</A>&nbsp;source,
              java.lang.String&nbsp;outportName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an assignment to this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Assignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Assignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#addInterSprAssignment(com.kuka.roboticsAPI.controllerModel.sunrise.api.InPort, com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort)">addInterSprAssignment</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A>&nbsp;inport,
                      <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A>&nbsp;outport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds assignment between ports belonging to compounds from different SPRs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#addModule(com.kuka.roboticsAPI.controllerModel.sunrise.api.Module)">addModule</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Module</A>&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a compound to this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SelectiveAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SelectiveAssignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#addSelectiveAssignment(int, com.kuka.roboticsAPI.controllerModel.sunrise.api.InPort, com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort)">addSelectiveAssignment</A></B>(int&nbsp;selectionLevel,
                       <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A>&nbsp;inport,
                       <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A>&nbsp;outport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an selective assignment to this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SelectiveAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SelectiveAssignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#addSelectiveAssignment(int, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent, java.lang.String, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent, java.lang.String)">addSelectiveAssignment</A></B>(int&nbsp;selectionLevel,
                       <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRComponent</A>&nbsp;left,
                       java.lang.String&nbsp;inportName,
                       <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRComponent</A>&nbsp;right,
                       java.lang.String&nbsp;outportName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an selective assignment to this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SelectiveAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SelectiveAssignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#addSelectiveAssignment(com.kuka.roboticsAPI.controllerModel.sunrise.api.SelectiveAssignment)">addSelectiveAssignment</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SelectiveAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SelectiveAssignment</A>&nbsp;assignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an selective assignment to this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SunriseStopCondition.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SunriseStopCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#addStopCondition(java.lang.String)">addStopCondition</A></B>(java.lang.String&nbsp;stopConditionExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a stop condition to this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SunriseStopCondition.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SunriseStopCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#addStopCondition(com.kuka.roboticsAPI.controllerModel.sunrise.api.SunriseStopCondition)">addStopCondition</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SunriseStopCondition.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SunriseStopCondition</A>&nbsp;stopCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a stop condition to this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#canHandleSafetyStopRequest()">canHandleSafetyStopRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this SPR can handle safety StopRequest and will not be
 automatically cancelled by Sunrise when a StopRequest is signaled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ActiveDevice.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ActiveDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getActiveDevice()">getActiveDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the active device for this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Assignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Assignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getAssignmentByInPort(com.kuka.roboticsAPI.controllerModel.sunrise.api.InPort)">getAssignmentByInPort</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A>&nbsp;inPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the assignment with the specified input port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Assignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Assignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getAssignmentByInPort(java.lang.String)">getAssignmentByInPort</A></B>(java.lang.String&nbsp;inPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the assignment with the specified input port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Assignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Assignment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getAssignments()">getAssignments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all assignments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/DefaultAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">DefaultAssignment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getDefaultAssignments()">getDefaultAssignments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all default assignments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SPR description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getDeviceName()">getDeviceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the device with which this SPR associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getExpressionSegmentString(java.lang.String)">getExpressionSegmentString</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the runtime value of an expression segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/FrameDefinitionList.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">FrameDefinitionList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getFrameDefinitions()">getFrameDefinitions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the frame definitions of this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/GlobalDataServiceModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">GlobalDataServiceModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getGlobalDataServiceModule()">getGlobalDataServiceModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets instance of GlobalDataServiceModule used for this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getLayerAttachment()">getLayerAttachment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the layer attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Module</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getModule(java.lang.Class)">getModule</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first module of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Module</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getModule(java.lang.String)">getModule</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the module of the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Module</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getModules()">getModules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Module</A>&gt; 
<BR>
java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getModules(java.lang.Class)">getModules</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the all modules of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Port.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Port</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getPublishedPorts()">getPublishedPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all published ports of this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ReturnValues.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ReturnValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getReturnValues()">getReturnValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all return values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SPRRuntime</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getRuntime()">getRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the runtime class associated with this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Selection.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Selection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getSelection(com.kuka.roboticsAPI.controllerModel.sunrise.api.InPort)">getSelection</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A>&nbsp;inport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selection which targets the given inport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SelectionModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SelectionModule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getSelectionModule()">getSelectionModule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the selection module.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SelectionList.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SelectionList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getSelections()">getSelections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the selections defined for this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getSPRInfoString()">getSPRInfoString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string containing the full SPR info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getStackDescription()">getStackDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets SPR stack type description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getStackTypeName()">getStackTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets SPR stack type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SunriseStopCondition.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SunriseStopCondition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getStopConditions()">getStopConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all stop conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SPR type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Module</A>&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#hasModule(java.lang.Class)">hasModule</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the SPR contains a module of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#hasSameDataAs(java.lang.Object)">hasSameDataAs</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#hasStopConditions()">hasStopConditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this SPR has stop conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#isPortPublished(com.kuka.roboticsAPI.controllerModel.sunrise.api.Port)">isPortPublished</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Port.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Port</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a flag which indicates if the given port is published or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#onFinished()">onFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when SPR is finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#onSerialization()">onSerialization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the SPR that serialization takes place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#publishPort(com.kuka.roboticsAPI.controllerModel.sunrise.api.Port)">publishPort</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Port.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Port</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes the given port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#registerForReturnValues(com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort)">registerForReturnValues</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given port as return value of this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#registerForReturnValues(com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort, java.lang.Object)">registerForReturnValues</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A>&nbsp;port,
                        java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given port as return value of this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#registerForReturnValuesIfUnregistered(com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort, java.lang.Object)">registerForReturnValuesIfUnregistered</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A>&nbsp;port,
                                      java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the given port as return value of this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#removeAssignment(com.kuka.roboticsAPI.controllerModel.sunrise.api.Assignment)">removeAssignment</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Assignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Assignment</A>&nbsp;assignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified assignment from the SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ActiveDevice.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ActiveDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#setActiveDevice(com.kuka.roboticsAPI.controllerModel.sunrise.api.ActiveDevice)">setActiveDevice</A></B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ActiveDevice.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ActiveDevice</A>&nbsp;activeDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active device for this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ActiveDevice.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ActiveDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#setActiveDevice(java.lang.String, java.lang.String)">setActiveDevice</A></B>(java.lang.String&nbsp;deviceName,
                java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the active device for this SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#setCanHandleSafetyStopRequest(boolean)">setCanHandleSafetyStopRequest</A></B>(boolean&nbsp;can)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets "can handle safety request" flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SPR description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#setDeviceName(java.lang.String)">setDeviceName</A></B>(java.lang.String&nbsp;deviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the of the device with which this SPR associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INVALID_SPR_ID"><!-- --></A><H3>
INVALID_SPR_ID</H3>
<PRE>
public static final long <B>INVALID_SPR_ID</B></PRE>
<DL>
<DD>SPR ID synonymous with "invalid SPR".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR.INVALID_SPR_ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SPR(java.lang.String)"><!-- --></A><H3>
SPR</H3>
<PRE>
public <B>SPR</B>(java.lang.String&nbsp;typeName)</PRE>
<DL>
<DD>Creates a new instance with the given type name. The type name can be
 null (for the moment).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The type name of the SPR.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>
<HR>

<A NAME="SPR(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
SPR</H3>
<PRE>
public <B>SPR</B>(java.lang.String&nbsp;typeName,
           int&nbsp;layer,
           java.lang.String&nbsp;deviceName)</PRE>
<DL>
<DD>Creates a new instance of layered with the given type name and
 description.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - The type name of the SPR. Can be null (for the moment).<DD><CODE>deviceName</CODE> - name of the device for which this SPR is defined.<DD><CODE>layer</CODE> - The layer id.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRuntime()"><!-- --></A><H3>
getRuntime</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SPRRuntime</A> <B>getRuntime</B>()</PRE>
<DL>
<DD>Gets the runtime class associated with this SPR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the runtime class associated with this SPR.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameDefinitions()"><!-- --></A><H3>
getFrameDefinitions</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/FrameDefinitionList.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">FrameDefinitionList</A> <B>getFrameDefinitions</B>()</PRE>
<DL>
<DD>Gets the frame definitions of this SPR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The frame definitions of this SPR.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnValues()"><!-- --></A><H3>
getReturnValues</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ReturnValues.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ReturnValues</A> <B>getReturnValues</B>()</PRE>
<DL>
<DD>Gets all return values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All return values.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModules()"><!-- --></A><H3>
getModules</H3>
<PRE>
public final java.lang.Iterable&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Module</A>&gt; <B>getModules</B>()</PRE>
<DL>
<DD>Gets all modules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All modules.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModule(java.lang.String)"><!-- --></A><H3>
getModule</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Module</A> <B>getModule</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the module of the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of a module.
<DT><B>Returns:</B><DD>The module with the given name if exists; otherwise
         <code>null</code>. The method expects that all module names are
         unique<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModules(java.lang.Class)"><!-- --></A><H3>
getModules</H3>
<PRE>
public final &lt;T extends <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Module</A>&gt; java.lang.Iterable&lt;T&gt; <B>getModules</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Gets the all modules of the specified type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of the module<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - type of the module to look for.
<DT><B>Returns:</B><DD>all modules of the specified type, or empty if no module of
         desired class exists.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModule(java.lang.Class)"><!-- --></A><H3>
getModule</H3>
<PRE>
public &lt;T extends <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Module</A>&gt; T <B>getModule</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Gets the first module of the specified type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of the module<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - type of the module to look for.
<DT><B>Returns:</B><DD>the first module of the specified type, or null if no modules of
         the type found.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasModule(java.lang.Class)"><!-- --></A><H3>
hasModule</H3>
<PRE>
public &lt;T extends <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Module</A>&gt; boolean <B>hasModule</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Determines if the SPR contains a module of the given type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - type of the module<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the module which the SPR is supposed to contain.
<DT><B>Returns:</B><DD><code>True</code> if the SPR contains the given module type, otherwise
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveDevice()"><!-- --></A><H3>
getActiveDevice</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ActiveDevice.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ActiveDevice</A> <B>getActiveDevice</B>()</PRE>
<DL>
<DD>Gets the active device for this SPR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The active device or null, if no device was set.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelections()"><!-- --></A><H3>
getSelections</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SelectionList.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SelectionList</A> <B>getSelections</B>()</PRE>
<DL>
<DD>Gets the selections defined for this SPR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selections defined for this SPR.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAssignments()"><!-- --></A><H3>
getDefaultAssignments</H3>
<PRE>
public final java.lang.Iterable&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/DefaultAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">DefaultAssignment</A>&gt; <B>getDefaultAssignments</B>()</PRE>
<DL>
<DD>Gets all default assignments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All default assignments.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssignments()"><!-- --></A><H3>
getAssignments</H3>
<PRE>
public final java.lang.Iterable&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Assignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Assignment</A>&gt; <B>getAssignments</B>()</PRE>
<DL>
<DD>Gets all assignments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All assignments.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssignmentByInPort(com.kuka.roboticsAPI.controllerModel.sunrise.api.InPort)"><!-- --></A><H3>
getAssignmentByInPort</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Assignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Assignment</A> <B>getAssignmentByInPort</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A>&nbsp;inPort)</PRE>
<DL>
<DD>Gets the assignment with the specified input port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inPort</CODE> - the input port to search for.
<DT><B>Returns:</B><DD>Assignment with the specified input port or null if not found.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssignmentByInPort(java.lang.String)"><!-- --></A><H3>
getAssignmentByInPort</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Assignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Assignment</A> <B>getAssignmentByInPort</B>(java.lang.String&nbsp;inPort)</PRE>
<DL>
<DD>Gets the assignment with the specified input port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inPort</CODE> - the input port to search for.
<DT><B>Returns:</B><DD>Assignment with the specified input port or null if not found.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStopConditions()"><!-- --></A><H3>
getStopConditions</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SunriseStopCondition.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SunriseStopCondition</A>&gt; <B>getStopConditions</B>()</PRE>
<DL>
<DD>Gets all stop conditions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All stop conditions.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasStopConditions()"><!-- --></A><H3>
hasStopConditions</H3>
<PRE>
public final boolean <B>hasStopConditions</B>()</PRE>
<DL>
<DD>Determines if this SPR has stop conditions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this SPR has stop conditions.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveDevice(java.lang.String, java.lang.String)"><!-- --></A><H3>
setActiveDevice</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ActiveDevice.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ActiveDevice</A> <B>setActiveDevice</B>(java.lang.String&nbsp;deviceName,
                                          java.lang.String&nbsp;mode)</PRE>
<DL>
<DD>Sets the active device for this SPR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - The name of the device.<DD><CODE>mode</CODE> - The mode of the device.
<DT><B>Returns:</B><DD>The created active device for parameterization.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectiveAssignment(int, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent, java.lang.String, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent, java.lang.String)"><!-- --></A><H3>
addSelectiveAssignment</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SelectiveAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SelectiveAssignment</A> <B>addSelectiveAssignment</B>(int&nbsp;selectionLevel,
                                                        <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRComponent</A>&nbsp;left,
                                                        java.lang.String&nbsp;inportName,
                                                        <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRComponent</A>&nbsp;right,
                                                        java.lang.String&nbsp;outportName)</PRE>
<DL>
<DD>Adds an selective assignment to this SPR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionLevel</CODE> - The level of the selective assignment.<DD><CODE>left</CODE> - The compound containing the inport.<DD><CODE>inportName</CODE> - The name of the inport.<DD><CODE>right</CODE> - The compound containing the outport.<DD><CODE>outportName</CODE> - The name of the outport.
<DT><B>Returns:</B><DD>The selection belonging to the selective assignment.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectiveAssignment(com.kuka.roboticsAPI.controllerModel.sunrise.api.SelectiveAssignment)"><!-- --></A><H3>
addSelectiveAssignment</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SelectiveAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SelectiveAssignment</A> <B>addSelectiveAssignment</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SelectiveAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SelectiveAssignment</A>&nbsp;assignment)</PRE>
<DL>
<DD>Adds an selective assignment to this SPR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assignment</CODE> - The selective assignment.
<DT><B>Returns:</B><DD>The selection belonging to the selective assignment.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectiveAssignment(int, com.kuka.roboticsAPI.controllerModel.sunrise.api.InPort, com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort)"><!-- --></A><H3>
addSelectiveAssignment</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SelectiveAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SelectiveAssignment</A> <B>addSelectiveAssignment</B>(int&nbsp;selectionLevel,
                                                        <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A>&nbsp;inport,
                                                        <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A>&nbsp;outport)</PRE>
<DL>
<DD>Adds an selective assignment to this SPR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionLevel</CODE> - The level of the selective assignment.<DD><CODE>inport</CODE> - The inport of the assignment.<DD><CODE>outport</CODE> - The outport of the assignment.
<DT><B>Returns:</B><DD>The selection belonging to the selective assignment.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelection(com.kuka.roboticsAPI.controllerModel.sunrise.api.InPort)"><!-- --></A><H3>
getSelection</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Selection.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Selection</A> <B>getSelection</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A>&nbsp;inport)</PRE>
<DL>
<DD>Returns the selection which targets the given inport. Throws an exception
 if no selection can be found.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inport</CODE> - The inport for which the selection should be returned.
<DT><B>Returns:</B><DD>The selection which targets the given inport.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAssignment(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent, java.lang.String, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent, java.lang.String)"><!-- --></A><H3>
addAssignment</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Assignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Assignment</A> <B>addAssignment</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRComponent</A>&nbsp;destination,
                                      java.lang.String&nbsp;inportName,
                                      <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRComponent</A>&nbsp;source,
                                      java.lang.String&nbsp;outportName)</PRE>
<DL>
<DD>Adds an assignment to this SPR.
 
 If this assignment already exists, the existing assignment will be used
 and returned from this method. We do this to avoid mutual assignments in
 Sunrise. <br>
 <b> NOTE:</b> Always use the returned reference for further operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - The compound containing the inport.<DD><CODE>inportName</CODE> - The name of the inport.<DD><CODE>source</CODE> - The compound containing the outport.<DD><CODE>outportName</CODE> - The name of the outport.
<DT><B>Returns:</B><DD>The given assignment.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAssignment(com.kuka.roboticsAPI.controllerModel.sunrise.api.InPort, com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort)"><!-- --></A><H3>
addAssignment</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Assignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Assignment</A> <B>addAssignment</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A>&nbsp;inport,
                                      <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A>&nbsp;outport)</PRE>
<DL>
<DD>Adds an assignment to this SPR.
 
 If this assignment already exists, the existing assignment will be used
 and returned from this method. We do this to avoid mutual assignments in
 Sunrise. <br>
 <b> NOTE:</b> Always use the returned reference for further operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inport</CODE> - The inport of the assignment.<DD><CODE>outport</CODE> - The outport of the assignment.
<DT><B>Returns:</B><DD>The created assignment.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInterSprAssignment(com.kuka.roboticsAPI.controllerModel.sunrise.api.InPort, com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort)"><!-- --></A><H3>
addInterSprAssignment</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Assignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Assignment</A> <B>addInterSprAssignment</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A>&nbsp;inport,
                                        <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A>&nbsp;outport)</PRE>
<DL>
<DD>Adds assignment between ports belonging to compounds from different SPRs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inport</CODE> - The inport of the assignment.<DD><CODE>outport</CODE> - The outport of the assignment.
<DT><B>Returns:</B><DD>Created assignment.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAssignment(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent, com.kuka.roboticsAPI.controllerModel.sunrise.api.SPRComponent)"><!-- --></A><H3>
addAssignment</H3>
<PRE>
public final <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/DefaultAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">DefaultAssignment</A> <B>addAssignment</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRComponent</A>&nbsp;destination,
                                             <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRComponent</A>&nbsp;source)</PRE>
<DL>
<DD>Adds a new default assignment to this SPR connecting the
 leftInportsCompound (the compound with the inports) with the
 rightOutportsCompound (the compound with the outports).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - The compound whose inports will be connected.<DD><CODE>source</CODE> - The compound whose outports will be connected.
<DT><B>Returns:</B><DD>The assignment itself.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerForReturnValuesIfUnregistered(com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort, java.lang.Object)"><!-- --></A><H3>
registerForReturnValuesIfUnregistered</H3>
<PRE>
public final boolean <B>registerForReturnValuesIfUnregistered</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A>&nbsp;port,
                                                           java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Registers the given port as return value of this SPR. Do not override
 already registered ports unintentionally
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port which should be registered. <code>null</code> is not
            allowed.<DD><CODE>value</CODE> - The value which should be assigned to the port and which will
            contain the return values. Please note that the value needs to
            be convertible to an ISerializableType.
<DT><B>Returns:</B><DD>true, if port could be registered - false, if port was already
         registered<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerForReturnValues(com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort, java.lang.Object)"><!-- --></A><H3>
registerForReturnValues</H3>
<PRE>
public final void <B>registerForReturnValues</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A>&nbsp;port,
                                          java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Registers the given port as return value of this SPR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port which should be registered. <code>null</code> is not
            allowed.<DD><CODE>value</CODE> - The value which should be assigned to the port and which will
            contain the return values. Please note that the value needs to
            be convertible to an ISerializableType.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerForReturnValues(com.kuka.roboticsAPI.controllerModel.sunrise.api.OutPort)"><!-- --></A><H3>
registerForReturnValues</H3>
<PRE>
public void <B>registerForReturnValues</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A>&nbsp;port)</PRE>
<DL>
<DD>Registers the given port as return value of this SPR.
 <p>
 Note that the port needs to have a valid value (a value that can be
 converted to an ISerializableType). Otherwise, the method will fail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port which should be registered.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStopCondition(java.lang.String)"><!-- --></A><H3>
addStopCondition</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SunriseStopCondition.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SunriseStopCondition</A> <B>addStopCondition</B>(java.lang.String&nbsp;stopConditionExpression)</PRE>
<DL>
<DD>Adds a stop condition to this SPR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stopConditionExpression</CODE> - The stop condition expression.
            <p>
            E.g.: moduleInstanceName["OutportName"] > 0.99
<DT><B>Returns:</B><DD>The created stop condition.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addStopCondition(com.kuka.roboticsAPI.controllerModel.sunrise.api.SunriseStopCondition)"><!-- --></A><H3>
addStopCondition</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SunriseStopCondition.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SunriseStopCondition</A> <B>addStopCondition</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SunriseStopCondition.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SunriseStopCondition</A>&nbsp;stopCondition)</PRE>
<DL>
<DD>Adds a stop condition to this SPR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stopCondition</CODE> - The stop condition.
<DT><B>Returns:</B><DD>The stop condition.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActiveDevice(com.kuka.roboticsAPI.controllerModel.sunrise.api.ActiveDevice)"><!-- --></A><H3>
setActiveDevice</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ActiveDevice.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ActiveDevice</A> <B>setActiveDevice</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ActiveDevice.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ActiveDevice</A>&nbsp;activeDevice)</PRE>
<DL>
<DD>Sets the active device for this SPR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeDevice</CODE> - The active device.
<DT><B>Returns:</B><DD>The active device.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModule(com.kuka.roboticsAPI.controllerModel.sunrise.api.Module)"><!-- --></A><H3>
addModule</H3>
<PRE>
public void <B>addModule</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Module</A>&nbsp;module)</PRE>
<DL>
<DD>Adds a compound to this SPR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>module</CODE> - The module to add.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAssignment(com.kuka.roboticsAPI.controllerModel.sunrise.api.DefaultAssignment)"><!-- --></A><H3>
addAssignment</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/DefaultAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">DefaultAssignment</A> <B>addAssignment</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/DefaultAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">DefaultAssignment</A>&nbsp;assignment)</PRE>
<DL>
<DD>Adds the default assignment to this SPR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assignment</CODE> - The default assignment. May no be <code>null</code>.
<DT><B>Returns:</B><DD>The assignment itself.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAssignment(com.kuka.roboticsAPI.controllerModel.sunrise.api.Assignment)"><!-- --></A><H3>
addAssignment</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Assignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Assignment</A> <B>addAssignment</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Assignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Assignment</A>&nbsp;assignment)</PRE>
<DL>
<DD>Adds an assignment to this SPR.
 
 If this assignment already exists, the existing assignment will be used
 and returned from this method. We do this to avoid mutual assignments in
 Sunrise. <br>
 <b> NOTE:</b> Always use the returned reference for further operations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assignment</CODE> - The assignment to add.
<DT><B>Returns:</B><DD>The given assignment.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAssignment(com.kuka.roboticsAPI.controllerModel.sunrise.api.Assignment)"><!-- --></A><H3>
removeAssignment</H3>
<PRE>
public void <B>removeAssignment</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Assignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Assignment</A>&nbsp;assignment)</PRE>
<DL>
<DD>Removes the specified assignment from the SPR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assignment</CODE> - Assignment to remove.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSerialization()"><!-- --></A><H3>
onSerialization</H3>
<PRE>
public void <B>onSerialization</B>()</PRE>
<DL>
<DD>Tell the SPR that serialization takes place. Every module will get
 informed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFinished()"><!-- --></A><H3>
onFinished</H3>
<PRE>
public void <B>onFinished</B>()</PRE>
<DL>
<DD>Called when SPR is finished.
 <p>
 Used to release resources sued by the compounds of the SPR. Calls
 onFinished methods of all compounds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSPRInfoString()"><!-- --></A><H3>
getSPRInfoString</H3>
<PRE>
public java.lang.String <B>getSPRInfoString</B>()</PRE>
<DL>
<DD>Gets the string containing the full SPR info.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string containing the full SPR info.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionModule()"><!-- --></A><H3>
getSelectionModule</H3>
<PRE>
protected <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SelectionModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SelectionModule</A> <B>getSelectionModule</B>()</PRE>
<DL>
<DD>Gets the selection module.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The selection module.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD>Gets the SPR type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the SPR.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the SPR description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SPR description<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the SPR description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the description to set<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerAttachment()"><!-- --></A><H3>
getLayerAttachment</H3>
<PRE>
public int <B>getLayerAttachment</B>()</PRE>
<DL>
<DD>Gets the layer attachment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The layer attachment.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSameDataAs(java.lang.Object)"><!-- --></A><H3>
hasSameDataAs</H3>
<PRE>
public boolean <B>hasSameDataAs</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hasSameDataAs</CODE> in interface <CODE>com.kuka.common.IDataEquatable</CODE></DL>
</DD>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionSegmentString(java.lang.String)"><!-- --></A><H3>
getExpressionSegmentString</H3>
<PRE>
public java.lang.String <B>getExpressionSegmentString</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Gets the runtime value of an expression segment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/expressions/IExpressionSegment.html#getExpressionSegmentString(java.lang.String)">getExpressionSegmentString</A></CODE> in interface <CODE><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/expressions/IExpressionSegment.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.api.expressions">IExpressionSegment</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - An identifier which specifies the requested value.
<DT><B>Returns:</B><DD>The runtime value of the given tag.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="publishPort(com.kuka.roboticsAPI.controllerModel.sunrise.api.Port)"><!-- --></A><H3>
publishPort</H3>
<PRE>
public void <B>publishPort</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Port.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Port</A>&nbsp;port)</PRE>
<DL>
<DD>Publishes the given port. Published ports can be used for communication
 between SPRs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port to be published.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPortPublished(com.kuka.roboticsAPI.controllerModel.sunrise.api.Port)"><!-- --></A><H3>
isPortPublished</H3>
<PRE>
public boolean <B>isPortPublished</B>(<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Port.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Port</A>&nbsp;port)</PRE>
<DL>
<DD>Gets a flag which indicates if the given port is published or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port of which the caller wants to know if it is published.
<DT><B>Returns:</B><DD><code>True</code> if the given port is published; otherwise
         <code>false</code>.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublishedPorts()"><!-- --></A><H3>
getPublishedPorts</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Port.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Port</A>&gt; <B>getPublishedPorts</B>()</PRE>
<DL>
<DD>Gets a list of all published ports of this SPR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the published ports<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="canHandleSafetyStopRequest()"><!-- --></A><H3>
canHandleSafetyStopRequest</H3>
<PRE>
public boolean <B>canHandleSafetyStopRequest</B>()</PRE>
<DL>
<DD>Returns true if this SPR can handle safety StopRequest and will not be
 automatically cancelled by Sunrise when a StopRequest is signaled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this SPR can handle StopRequest and will not be
         automatically cancelled by Sunrise when a StopRequest is
         signaled.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCanHandleSafetyStopRequest(boolean)"><!-- --></A><H3>
setCanHandleSafetyStopRequest</H3>
<PRE>
public void <B>setCanHandleSafetyStopRequest</B>(boolean&nbsp;can)</PRE>
<DL>
<DD>Sets "can handle safety request" flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>can</CODE> - true if the SPR can handle safety requests.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceName()"><!-- --></A><H3>
getDeviceName</H3>
<PRE>
public java.lang.String <B>getDeviceName</B>()</PRE>
<DL>
<DD>Gets the name of the device with which this SPR associated.
 <p>
 If SPR contains an ActiveDevice - the name of it will be returned,
 otherwise - returned value set by <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html#setDeviceName(java.lang.String)"><CODE>setDeviceName(String)</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the device with which this SPR associated. Can be
         <code>null</code>.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeviceName(java.lang.String)"><!-- --></A><H3>
setDeviceName</H3>
<PRE>
public void <B>setDeviceName</B>(java.lang.String&nbsp;deviceName)</PRE>
<DL>
<DD>Sets the of the device with which this SPR associated.
 <p>
 SPRs which contain an ActiveDevice (pipe SPRs) do not need it. The name
 should be set for layer SPRs without a pipe.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceName</CODE> - name of the associated device.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the SPR contains an ActiveDevice<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStackTypeName()"><!-- --></A><H3>
getStackTypeName</H3>
<PRE>
public java.lang.String <B>getStackTypeName</B>()</PRE>
<DL>
<DD>Gets SPR stack type name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>stackTypeName Stack type name<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStackDescription()"><!-- --></A><H3>
getStackDescription</H3>
<PRE>
public java.lang.String <B>getStackDescription</B>()</PRE>
<DL>
<DD>Gets SPR stack type description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>stackDescription Stack Description<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalDataServiceModule()"><!-- --></A><H3>
getGlobalDataServiceModule</H3>
<PRE>
public <A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/GlobalDataServiceModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">GlobalDataServiceModule</A> <B>getGlobalDataServiceModule</B>()</PRE>
<DL>
<DD>Gets instance of GlobalDataServiceModule used for this SPR.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>instance of GlobalDataServiceModule used for this SPR.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SelectiveAssignment.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SPR.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
