<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:27 CEST 2014 -->
<TITLE>
RecoveryManager (roboticsAPI 1.12.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecoveryManager (roboticsAPI 1.12.4.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/RecoveryInformation.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/recovery/RecoveryManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecoveryManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.recovery</FONT>
<BR>
Class RecoveryManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.recovery.RecoveryManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/IRecovery.html" title="interface in com.kuka.roboticsAPI.controllerModel.recovery">IRecovery</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RecoveryManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/IRecovery.html" title="interface in com.kuka.roboticsAPI.controllerModel.recovery">IRecovery</A></DL>
</PRE>

<P>
Features which provides and stores all information needed to resume an
 application, given that it is possible to resume the application.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/RecoveryManager.html#RecoveryManager(java.util.Collection, com.kuka.roboticsAPI.controllerModel.IExecutionServicePaused)">RecoveryManager</A></B>(java.util.Collection&lt;? extends <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&gt;&nbsp;devices,
                <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/IExecutionServicePaused.html" title="interface in com.kuka.roboticsAPI.controllerModel">IExecutionServicePaused</A>&nbsp;sesPausedInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the feature.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.kuka.common.Pair&lt;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/IExecutableRecoveryStrategy.html" title="interface in com.kuka.roboticsAPI.controllerModel.recovery">IExecutableRecoveryStrategy</A>,java.util.List&lt;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery">ReattachableObject</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/RecoveryManager.html#getExecRecoveryStrategy(com.kuka.roboticsAPI.deviceModel.Robot)">getExecRecoveryStrategy</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the executable recovery strategy which is executed if the
 application is resumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/IRecoveryStrategy.html" title="interface in com.kuka.roboticsAPI.controllerModel.recovery">IRecoveryStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/RecoveryManager.html#getRecoveryStrategy(com.kuka.roboticsAPI.deviceModel.Robot)">getRecoveryStrategy</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the recovery strategy which is executed if the application is
 resumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/RecoveryManager.html#getRobots()">getRobots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel"><CODE>Robot</CODE></A>'s of the recovery feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/RecoveryManager.html#isRecoveryRequired()">isRecoveryRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if actions are necessary to resume the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/RecoveryManager.html#isRecoveryRequired(com.kuka.roboticsAPI.deviceModel.Robot)">isRecoveryRequired</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if actions are necessary to resume the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/RecoveryManager.html#setRecoveryInfo(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.controllerModel.recovery.RecoveryInformation)">setRecoveryInfo</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot,
                <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/RecoveryInformation.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery">RecoveryInformation</A>&nbsp;recoveryinfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the device state which has to be recovered if the application is
 resumed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RecoveryManager(java.util.Collection, com.kuka.roboticsAPI.controllerModel.IExecutionServicePaused)"><!-- --></A><H3>
RecoveryManager</H3>
<PRE>
public <B>RecoveryManager</B>(java.util.Collection&lt;? extends <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&gt;&nbsp;devices,
                       <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/IExecutionServicePaused.html" title="interface in com.kuka.roboticsAPI.controllerModel">IExecutionServicePaused</A>&nbsp;sesPausedInterface)</PRE>
<DL>
<DD>Creates a new instance of the feature.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>devices</CODE> - the devices of the controller.<DD><CODE>sesPausedInterface</CODE> - interface which allows to request if the sunrise execution
            service is paused.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isRecoveryRequired()"><!-- --></A><H3>
isRecoveryRequired</H3>
<PRE>
public boolean <B>isRecoveryRequired</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/IRecovery.html#isRecoveryRequired()">IRecovery</A></CODE></B></DD>
<DD>Determines if actions are necessary to resume the application. This
 function considers all robots.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/IRecovery.html#isRecoveryRequired()">isRecoveryRequired</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/IRecovery.html" title="interface in com.kuka.roboticsAPI.controllerModel.recovery">IRecovery</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if at least one of the robots needs to perform
         actions to resume the application given that the application is
         in state <i>pause</i>. Otherwise the function returns
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isRecoveryRequired(com.kuka.roboticsAPI.deviceModel.Robot)"><!-- --></A><H3>
isRecoveryRequired</H3>
<PRE>
public boolean <B>isRecoveryRequired</B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/IRecovery.html#isRecoveryRequired(com.kuka.roboticsAPI.deviceModel.Robot)">IRecovery</A></CODE></B></DD>
<DD>Determines if actions are necessary to resume the application. This
 function only considers the given robot.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/IRecovery.html#isRecoveryRequired(com.kuka.roboticsAPI.deviceModel.Robot)">isRecoveryRequired</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/IRecovery.html" title="interface in com.kuka.roboticsAPI.controllerModel.recovery">IRecovery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - device under investigation.
<DT><B>Returns:</B><DD><code>true</code> if the robot needs to perform actions to resume the
         application given that the application is in state <i>pause</i>.
         Otherwise the function returns <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecoveryStrategy(com.kuka.roboticsAPI.deviceModel.Robot)"><!-- --></A><H3>
getRecoveryStrategy</H3>
<PRE>
public <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/IRecoveryStrategy.html" title="interface in com.kuka.roboticsAPI.controllerModel.recovery">IRecoveryStrategy</A> <B>getRecoveryStrategy</B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/IRecovery.html#getRecoveryStrategy(com.kuka.roboticsAPI.deviceModel.Robot)">IRecovery</A></CODE></B></DD>
<DD>Returns the recovery strategy which is executed if the application is
 resumed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/IRecovery.html#getRecoveryStrategy(com.kuka.roboticsAPI.deviceModel.Robot)">getRecoveryStrategy</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/IRecovery.html" title="interface in com.kuka.roboticsAPI.controllerModel.recovery">IRecovery</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - device under investigation.
<DT><B>Returns:</B><DD>the recovery strategy which is executed if the application is
         resumed. If no recovery strategy is available or required, the
         function returns <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getExecRecoveryStrategy(com.kuka.roboticsAPI.deviceModel.Robot)"><!-- --></A><H3>
getExecRecoveryStrategy</H3>
<PRE>
public com.kuka.common.Pair&lt;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/IExecutableRecoveryStrategy.html" title="interface in com.kuka.roboticsAPI.controllerModel.recovery">IExecutableRecoveryStrategy</A>,java.util.List&lt;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/ReattachableObject.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery">ReattachableObject</A>&gt;&gt; <B>getExecRecoveryStrategy</B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD>Returns the executable recovery strategy which is executed if the
 application is resumed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - device under investigation.
<DT><B>Returns:</B><DD>the recovery strategy which is executed if the application is
         resumed. If no recovery strategy is available or required, the
         function returns <code>null</code>.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecoveryInfo(com.kuka.roboticsAPI.deviceModel.Robot, com.kuka.roboticsAPI.controllerModel.recovery.RecoveryInformation)"><!-- --></A><H3>
setRecoveryInfo</H3>
<PRE>
public void <B>setRecoveryInfo</B>(<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot,
                            <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/RecoveryInformation.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery">RecoveryInformation</A>&nbsp;recoveryinfo)</PRE>
<DL>
<DD>Saves the device state which has to be recovered if the application is
 resumed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - The robot for which the recovery info applies<DD><CODE>recoveryinfo</CODE> - The information that describes the state of the device that
            should be restored by the recovery strategies.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRobots()"><!-- --></A><H3>
getRobots</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&gt; <B>getRobots</B>()</PRE>
<DL>
<DD>Returns all <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel"><CODE>Robot</CODE></A>'s of the recovery feature.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all <A HREF="../../../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel"><CODE>Robot</CODE></A>'s of the recovery feature.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/recovery/RecoveryInformation.html" title="class in com.kuka.roboticsAPI.controllerModel.recovery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/recovery/RecoveryManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RecoveryManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
