<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:35 CEST 2014 -->
<TITLE>
com.kuka.roboticsAPI.publishing.serviceDirectory.server (applicationServer.publishing 1.1.0.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/kuka/roboticsAPI/publishing/serviceDirectory/server/package-summary.html" target="classFrame">com.kuka.roboticsAPI.publishing.serviceDirectory.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServiceDirectoryService.html" title="class in com.kuka.roboticsAPI.publishing.serviceDirectory.server" target="classFrame">ServiceDirectoryService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
