<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:29 CEST 2014 -->
<TITLE>
com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest (roboticsAPI 1.12.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/brakeTest/package-summary.html" target="classFrame">com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BrakeTestResult.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest" target="classFrame">BrakeTestResult</A>
<BR>
<A HREF="BrakeTestSprPrimitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest" target="classFrame">BrakeTestSprPrimitive</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BrakeState.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest" target="classFrame">BrakeState</A>
<BR>
<A HREF="LogLevel.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.brakeTest" target="classFrame">LogLevel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
