<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:27 CEST 2014 -->
<TITLE>
AbstractSunriseController (roboticsAPI 1.12.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSunriseController (roboticsAPI 1.12.4.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/DefaultCancelBehavior.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/AbstractSunriseController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSunriseController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise</FONT>
<BR>
Class AbstractSunriseController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">com.kuka.roboticsAPI.controllerModel.Controller</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.AbstractSunriseController</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/mock/MockController.html" title="class in com.kuka.roboticsAPI.controllerModel.mock">MockController</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseController</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractSunriseController</B><DT>extends <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></DL>
</PRE>

<P>
Abstract class for Sunrise controller. It's there to enforce the
 ApplicationStateSPR functionality.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/AbstractSunriseController.html#AbstractSunriseController(com.kuka.roboticsAPI.RoboticsAPIContext, java.lang.String)">AbstractSunriseController</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A>&nbsp;context,
                          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a Sunrise controller.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/AbstractSunriseController.html#getApplicationStateSPR()">getApplicationStateSPR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.controllerModel.Controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.controllerModel.<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html" title="class in com.kuka.roboticsAPI.controllerModel">Controller</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#addControllerListener(com.kuka.roboticsAPI.controllerModel.IControllerStateListener)">addControllerListener</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#afterDispose()">afterDispose</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#afterInitialize()">afterInitialize</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#areServicesInitialized()">areServicesInitialized</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#callAsyncEvent(com.kuka.common.events.IEventCaller)">callAsyncEvent</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#callSyncEvent(com.kuka.common.events.IEventCaller)">callSyncEvent</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#clipProgramOverride(double)">clipProgramOverride</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createConditionServiceInstance()">createConditionServiceInstance</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createExecutionServiceInstance()">createExecutionServiceInstance</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createRecordingServiceInstance()">createRecordingServiceInstance</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#createRequestServiceInstance()">createRequestServiceInstance</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#deinitialize()">deinitialize</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#dispose()">dispose</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#fireApplicationOverrideChanged(double)">fireApplicationOverrideChanged</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#fireControllerShutdown()">fireControllerShutdown</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#fireStatePortChanged(com.kuka.roboticsAPI.controllerModel.StatePortData)">fireStatePortChanged</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getBehavior()">getBehavior</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getConditionService()">getConditionService</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getContext()">getContext</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getControllerInformation()">getControllerInformation</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getControllerInformationInstance()">getControllerInformationInstance</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getDevice(java.lang.Class)">getDevice</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getDevice(java.lang.String)">getDevice</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getDeviceMap()">getDeviceMap</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getDevices()">getDevices</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getExecutionService()">getExecutionService</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getInvalidDevices()">getInvalidDevices</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getName()">getName</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getParameters()">getParameters</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getProgramOverride()">getProgramOverride</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getRecordingService()">getRecordingService</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getRequestService()">getRequestService</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#getSystemState()">getSystemState</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#initialize()">initialize</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#isInitialized()">isInitialized</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onDispose()">onDispose</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onInitialize()">onInitialize</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onInitializeFailed()">onInitializeFailed</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onServicesInitialized()">onServicesInitialized</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#onSetParameters(com.kuka.common.ParameterSet)">onSetParameters</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#removeControllerListener(com.kuka.roboticsAPI.controllerModel.IControllerStateListener)">removeControllerListener</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#resetRecordingService()">resetRecordingService</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#setParameters(com.kuka.common.ParameterSet)">setParameters</A>, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/Controller.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractSunriseController(com.kuka.roboticsAPI.RoboticsAPIContext, java.lang.String)"><!-- --></A><H3>
AbstractSunriseController</H3>
<PRE>
public <B>AbstractSunriseController</B>(<A HREF="../../../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI">RoboticsAPIContext</A>&nbsp;context,
                                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new instance of a Sunrise controller. 
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DD><CODE>name</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApplicationStateSPR()"><!-- --></A><H3>
getApplicationStateSPR</H3>
<PRE>
public abstract <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A> <B>getApplicationStateSPR</B>()</PRE>
<DL>
<DD>Application state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Application state</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/DefaultCancelBehavior.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/AbstractSunriseController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSunriseController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
