<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:29 CEST 2014 -->
<TITLE>
com.kuka.roboticsAPI.controllerModel.sunrise (roboticsAPI 1.12.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/package-summary.html" target="classFrame">com.kuka.roboticsAPI.controllerModel.sunrise</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IPrimitiveCallback.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame"><I>IPrimitiveCallback</I></A>
<BR>
<A HREF="ISafetyState.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame"><I>ISafetyState</I></A>
<BR>
<A HREF="ISPRCancelBehavior.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame"><I>ISPRCancelBehavior</I></A>
<BR>
<A HREF="ISPRHook.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame"><I>ISPRHook</I></A>
<BR>
<A HREF="ISunriseCommandExecutor.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame"><I>ISunriseCommandExecutor</I></A>
<BR>
<A HREF="ISunriseControllerStateListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame"><I>ISunriseControllerStateListener</I></A>
<BR>
<A HREF="ISunriseDevice.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame"><I>ISunriseDevice</I></A>
<BR>
<A HREF="ISunriseExecutionListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame"><I>ISunriseExecutionListener</I></A>
<BR>
<A HREF="ISunriseRequestService.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame"><I>ISunriseRequestService</I></A>
<BR>
<A HREF="ISunriseRobot.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame"><I>ISunriseRobot</I></A>
<BR>
<A HREF="SPRRuntime.ISPRCancelListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame"><I>SPRRuntime.ISPRCancelListener</I></A>
<BR>
<A HREF="SunriseExecutionService.IPauseListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame"><I>SunriseExecutionService.IPauseListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSunriseController.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">AbstractSunriseController</A>
<BR>
<A HREF="DefaultCancelBehavior.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">DefaultCancelBehavior</A>
<BR>
<A HREF="DeviceMappingSnapshot.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">DeviceMappingSnapshot</A>
<BR>
<A HREF="ExternalForceTorqueCalculator.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">ExternalForceTorqueCalculator</A>
<BR>
<A HREF="ExternalForceTorqueCalculator.ExternalForceTorqueCalculationResult.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">ExternalForceTorqueCalculator.ExternalForceTorqueCalculationResult</A>
<BR>
<A HREF="ExternalForceTorqueCalculator.ExternalForceTorqueValues.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">ExternalForceTorqueCalculator.ExternalForceTorqueValues</A>
<BR>
<A HREF="FiredConditionInfo.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">FiredConditionInfo</A>
<BR>
<A HREF="FiredTriggerInfo.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">FiredTriggerInfo</A>
<BR>
<A HREF="MotionEvents.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">MotionEvents</A>
<BR>
<A HREF="MotionIDSetter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">MotionIDSetter</A>
<BR>
<A HREF="MotionSprPrimitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">MotionSprPrimitive</A>
<BR>
<A HREF="ParameterConfiguration.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">ParameterConfiguration</A>
<BR>
<A HREF="Primitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">Primitive</A>
<BR>
<A HREF="SPRCommand.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SPRCommand</A>
<BR>
<A HREF="SprPrimitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SprPrimitive</A>
<BR>
<A HREF="SPRRuntime.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SPRRuntime</A>
<BR>
<A HREF="SPRUtilities.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SPRUtilities</A>
<BR>
<A HREF="StackPrimitive.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">StackPrimitive</A>
<BR>
<A HREF="StopConditionType.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">StopConditionType</A>
<BR>
<A HREF="SunriseApplication.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseApplication</A>
<BR>
<A HREF="SunriseConnection.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseConnection</A>
<BR>
<A HREF="SunriseController.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseController</A>
<BR>
<A HREF="SunriseControllerStateListenerAdapter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseControllerStateListenerAdapter</A>
<BR>
<A HREF="SunriseDeviceList.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseDeviceList</A>
<BR>
<A HREF="SunriseEcatCtrlBus.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseEcatCtrlBus</A>
<BR>
<A HREF="SunriseExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseExecutionContainer</A>
<BR>
<A HREF="SunriseExecutionListenerAdapter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseExecutionListenerAdapter</A>
<BR>
<A HREF="SunriseExecutionService.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseExecutionService</A>
<BR>
<A HREF="SunriseLBR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseLBR</A>
<BR>
<A HREF="SunriseLBR5.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseLBR5</A>
<BR>
<A HREF="SunriseLBR5kg14.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseLBR5kg14</A>
<BR>
<A HREF="SunriseLBR5kg7.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseLBR5kg7</A>
<BR>
<A HREF="SunriseLBRBaseFlangeTrafoProvider.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseLBRBaseFlangeTrafoProvider</A>
<BR>
<A HREF="SunriseMotionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseMotionContainer</A>
<BR>
<A HREF="SunriseMotionExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseMotionExecutionContainer</A>
<BR>
<A HREF="SunriseRecordingCommand.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseRecordingCommand</A>
<BR>
<A HREF="SunriseRecordingService.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseRecordingService</A>
<BR>
<A HREF="SunriseRequestService.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseRequestService</A>
<BR>
<A HREF="SunriseSafetyState.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseSafetyState</A>
<BR>
<A HREF="TorqueStatisticCommand.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">TorqueStatisticCommand</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MotionEvents.MotionEvent.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">MotionEvents.MotionEvent</A>
<BR>
<A HREF="MotionEvents.MotionInfoParams.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">MotionEvents.MotionInfoParams</A>
<BR>
<A HREF="ResumeMode.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">ResumeMode</A>
<BR>
<A HREF="SunriseCommandType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseCommandType</A>
<BR>
<A HREF="SunriseCompoundMode.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseCompoundMode</A>
<BR>
<A HREF="SunriseCompoundType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseCompoundType</A>
<BR>
<A HREF="SunriseSafetyState.EmergencyStop.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseSafetyState.EmergencyStop</A>
<BR>
<A HREF="SunriseSafetyState.OperatorSafety.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseSafetyState.OperatorSafety</A>
<BR>
<A HREF="SunriseSafetyState.SafetyStopType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseSafetyState.SafetyStopType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InconsistentLoadDataException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">InconsistentLoadDataException</A>
<BR>
<A HREF="SunriseConnectionException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise" target="classFrame">SunriseConnectionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
