<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:27 CEST 2014 -->
<TITLE>
SunriseConnection (roboticsAPI 1.12.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SunriseConnection (roboticsAPI 1.12.4.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseCompoundType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnectionException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise</FONT>
<BR>
Class SunriseConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.SunriseConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">IMessageHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SunriseConnection</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">IMessageHandler</A></DL>
</PRE>

<P>
Holds a connection to a Sunrise controller.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#CURRENT_SUNRISE_VERSION">CURRENT_SUNRISE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the current expected Sunrise version.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#SunriseConnection(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.NameserverProxy, int, int)">SunriseConnection</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverProxy.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverProxy</A>&nbsp;nameserver,
                  int&nbsp;keepAliveSendInterval,
                  int&nbsp;keepAliveReceiveTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection to Sunrise.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#addHandler(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.IMessageHandler)">addHandler</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">IMessageHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the message handler that should handle the messages received by this
 connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#cancelSPR(com.kuka.roboticsAPI.controllerModel.sunrise.SPRRuntime)">cancelSPR</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SPRRuntime</A>&nbsp;spr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the specified SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#connectionLost()">connectionLost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to indicate that the connection was lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#createNewId(long, long)">createNewId</A></B>(long&nbsp;type,
            long&nbsp;counter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new message id as mix of API id, type and counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#createNewSPRId()">createNewSPRId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SPR id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#createNewSPRStackId()">createNewSPRStackId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SPR stack id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#createNewSSRId()">createNewSSRId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SSR id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes the connection to the remote system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#disposeAllSunriseConnections()">disposeAllSunriseConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes all available sunrise connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">IMessageHandler</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#getHandlers()">getHandlers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#getInstanceId()">getInstanceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the instance id which was assigned from the remote system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#getLocalSystemVersion()">getLocalSystemVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the version of the local system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverProxy.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverProxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#getNameserver()">getNameserver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#getRegisterChannelName()">getRegisterChannelName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the channel name that is used for the registration process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#getRemoteSystemVersion()">getRemoteSystemVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the version of the system to which this connection is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#getSunriseConnectionAndRegisterAsHandler(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.NameserverProxy, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.IMessageHandler)">getSunriseConnectionAndRegisterAsHandler</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverProxy.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverProxy</A>&nbsp;nameserver,
                                         <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">IMessageHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sunrise connection for the specified nameserver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#getSunriseConnectionAndRegisterAsHandler(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.NameserverProxy, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.IMessageHandler, int, int)">getSunriseConnectionAndRegisterAsHandler</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverProxy.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverProxy</A>&nbsp;nameserver,
                                         <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">IMessageHandler</A>&nbsp;handler,
                                         int&nbsp;keepAliveSendInterval,
                                         int&nbsp;keepAliveReceiveTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sunrise connection for the specified nameserver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#getSunriseConnectionCount()">getSunriseConnectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#handleMessage(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)">handleMessage</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the given message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the connection is active, which means that the receiver is
 still active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#isSPR(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)">isSPR</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given message contains a SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#isSSR(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)">isSSR</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given message contains a SSR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#removeHandler(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.IMessageHandler)">removeHandler</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">IMessageHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified message handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#send(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)">send</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message over the outchannel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#sendSPR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)">sendSPR</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a SPR to Sunrise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#sendSSR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SSR)">sendSSR</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A>&nbsp;ssr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a SSR to Sunrise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html#updateSPR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)">updateSPR</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the given SPR.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CURRENT_SUNRISE_VERSION"><!-- --></A><H3>
CURRENT_SUNRISE_VERSION</H3>
<PRE>
public static final java.lang.String <B>CURRENT_SUNRISE_VERSION</B></PRE>
<DL>
<DD>Holds the current expected Sunrise version.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.kuka.roboticsAPI.controllerModel.sunrise.SunriseConnection.CURRENT_SUNRISE_VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SunriseConnection(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.NameserverProxy, int, int)"><!-- --></A><H3>
SunriseConnection</H3>
<PRE>
protected <B>SunriseConnection</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverProxy.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverProxy</A>&nbsp;nameserver,
                            int&nbsp;keepAliveSendInterval,
                            int&nbsp;keepAliveReceiveTimeout)</PRE>
<DL>
<DD>Creates a new connection to Sunrise.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nameserver</CODE> - The nameserver used for the connection.<DD><CODE>keepAliveSendInterval</CODE> - interval for sending keep-alive messages in milliseconds
            (0:disabled)<DD><CODE>keepAliveReceiveTimeout</CODE> - timeout for receiving keep-alive messages in milliseconds
            (0:disabled)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSunriseConnectionAndRegisterAsHandler(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.NameserverProxy, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.IMessageHandler)"><!-- --></A><H3>
getSunriseConnectionAndRegisterAsHandler</H3>
<PRE>
public static <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseConnection</A> <B>getSunriseConnectionAndRegisterAsHandler</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverProxy.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverProxy</A>&nbsp;nameserver,
                                                                         <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">IMessageHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Gets the sunrise connection for the specified nameserver.
 <p>
 If connection does not exists - creates it, otherwise - returns an
 existing connection. Registers the specified message handler for the
 returned connection.
 <p>
 Uses the default timeouts for Keep-Alive messages: send timeout 1000ms
 and receive disabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameserver</CODE> - nameserver used to create the requested connection.<DD><CODE>handler</CODE> - message handler that should be registered for the returned
            connection
<DT><B>Returns:</B><DD>the sunrise connection for the specified nameserver.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSunriseConnectionAndRegisterAsHandler(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.NameserverProxy, com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.IMessageHandler, int, int)"><!-- --></A><H3>
getSunriseConnectionAndRegisterAsHandler</H3>
<PRE>
public static <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseConnection</A> <B>getSunriseConnectionAndRegisterAsHandler</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverProxy.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverProxy</A>&nbsp;nameserver,
                                                                         <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">IMessageHandler</A>&nbsp;handler,
                                                                         int&nbsp;keepAliveSendInterval,
                                                                         int&nbsp;keepAliveReceiveTimeout)</PRE>
<DL>
<DD>Gets the sunrise connection for the specified nameserver.
 <p>
 If connection does not exists - creates it, otherwise - returns an
 existing connection. Registers the specified message handler for the
 returned connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nameserver</CODE> - nameserver used to create the requested connection.<DD><CODE>handler</CODE> - message handler that should be registered for the returned
            connection<DD><CODE>keepAliveSendInterval</CODE> - interval for sending keep-alive messages in milliseconds
            (0:disabled, default 1000ms)<DD><CODE>keepAliveReceiveTimeout</CODE> - timeout for receiving keep-alive messages in milliseconds
            (0:disabled - default)
<DT><B>Returns:</B><DD>the sunrise connection for the specified nameserver.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="disposeAllSunriseConnections()"><!-- --></A><H3>
disposeAllSunriseConnections</H3>
<PRE>
public static void <B>disposeAllSunriseConnections</B>()</PRE>
<DL>
<DD>Disposes all available sunrise connections.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addHandler(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.IMessageHandler)"><!-- --></A><H3>
addHandler</H3>
<PRE>
public void <B>addHandler</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">IMessageHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Adds the message handler that should handle the messages received by this
 connection.
 <p>
 If the specified handler is already registered is will be ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the message handler that should handle the messages received
            by this connection.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeHandler(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.IMessageHandler)"><!-- --></A><H3>
removeHandler</H3>
<PRE>
public void <B>removeHandler</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">IMessageHandler</A>&nbsp;handler)</PRE>
<DL>
<DD>Removes the specified message handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the message handler to remove.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Checks if the connection is active, which means that the receiver is
 still active.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the connection is connected.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceId()"><!-- --></A><H3>
getInstanceId</H3>
<PRE>
public long <B>getInstanceId</B>()</PRE>
<DL>
<DD>Gets the instance id which was assigned from the remote system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The instance id which was assigned from the remote system.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteSystemVersion()"><!-- --></A><H3>
getRemoteSystemVersion</H3>
<PRE>
public java.lang.String <B>getRemoteSystemVersion</B>()</PRE>
<DL>
<DD>Gets the version of the system to which this connection is connected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The version of the system to which this connection is connected.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes the connection to the remote system.
 <p>
 Will not throw an exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalSystemVersion()"><!-- --></A><H3>
getLocalSystemVersion</H3>
<PRE>
protected java.lang.String <B>getLocalSystemVersion</B>()</PRE>
<DL>
<DD>Gets the version of the local system.
 <p>
 This version is sent down during the registration process and if the
 version does not fix the remote system version, the registration will
 fails.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The version of the local system.</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisterChannelName()"><!-- --></A><H3>
getRegisterChannelName</H3>
<PRE>
protected java.lang.String <B>getRegisterChannelName</B>()</PRE>
<DL>
<DD>Gets the channel name that is used for the registration process.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The channel name that is used for the registration process.</DL>
</DD>
</DL>
<HR>

<A NAME="send(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)"><!-- --></A><H3>
send</H3>
<PRE>
protected void <B>send</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Sends a message over the outchannel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message.</DL>
</DD>
</DL>
<HR>

<A NAME="createNewId(long, long)"><!-- --></A><H3>
createNewId</H3>
<PRE>
protected long <B>createNewId</B>(long&nbsp;type,
                           long&nbsp;counter)</PRE>
<DL>
<DD>Creates a new message id as mix of API id, type and counter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type if the message.<DD><CODE>counter</CODE> - The counter.
<DT><B>Returns:</B><DD>The created id.</DL>
</DD>
</DL>
<HR>

<A NAME="createNewSPRId()"><!-- --></A><H3>
createNewSPRId</H3>
<PRE>
protected long <B>createNewSPRId</B>()</PRE>
<DL>
<DD>Creates a new SPR id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new SPR id.</DL>
</DD>
</DL>
<HR>

<A NAME="createNewSPRStackId()"><!-- --></A><H3>
createNewSPRStackId</H3>
<PRE>
protected long <B>createNewSPRStackId</B>()</PRE>
<DL>
<DD>Creates a new SPR stack id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new SPR stack id.</DL>
</DD>
</DL>
<HR>

<A NAME="createNewSSRId()"><!-- --></A><H3>
createNewSSRId</H3>
<PRE>
public long <B>createNewSSRId</B>()</PRE>
<DL>
<DD>Creates a new SSR id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new SSR id.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendSSR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SSR)"><!-- --></A><H3>
sendSSR</H3>
<PRE>
protected void <B>sendSSR</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SSR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SSR</A>&nbsp;ssr)</PRE>
<DL>
<DD>Sends a SSR to Sunrise. The SSR has to have a valid id. Will not block
 the calling thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ssr</CODE> - The SSR to be sent.</DL>
</DD>
</DL>
<HR>

<A NAME="sendSPR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)"><!-- --></A><H3>
sendSPR</H3>
<PRE>
protected void <B>sendSPR</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</PRE>
<DL>
<DD>Sends a SPR to Sunrise. Will not block the calling thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spr</CODE> - The SPR to be sent.</DL>
</DD>
</DL>
<HR>

<A NAME="updateSPR(com.kuka.roboticsAPI.controllerModel.sunrise.api.SPR)"><!-- --></A><H3>
updateSPR</H3>
<PRE>
protected void <B>updateSPR</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>&nbsp;spr)</PRE>
<DL>
<DD>Updates the given SPR. Will not block the calling thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spr</CODE> - The SPR to be updated. <code>null</code> is not allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="cancelSPR(com.kuka.roboticsAPI.controllerModel.sunrise.SPRRuntime)"><!-- --></A><H3>
cancelSPR</H3>
<PRE>
protected void <B>cancelSPR</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SPRRuntime.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SPRRuntime</A>&nbsp;spr)</PRE>
<DL>
<DD>Cancels the specified SPR. Will not block the calling thread.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spr</CODE> - The SPR to be cancelled. <code>null</code> is not allowed.</DL>
</DD>
</DL>
<HR>

<A NAME="isSSR(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)"><!-- --></A><H3>
isSSR</H3>
<PRE>
public static boolean <B>isSSR</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Determines if the given message contains a SSR. This is determined by the
 type id contained in the message id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message.
<DT><B>Returns:</B><DD>True if the message contains an SSR.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSPR(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)"><!-- --></A><H3>
isSPR</H3>
<PRE>
public static boolean <B>isSPR</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Determines if the given message contains a SPR. This is determined by the
 type id contained in the message id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message.
<DT><B>Returns:</B><DD>True if the message contains an SPR.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameserver()"><!-- --></A><H3>
getNameserver</H3>
<PRE>
protected <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/NameserverProxy.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">NameserverProxy</A> <B>getNameserver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the nameserver</DL>
</DD>
</DL>
<HR>

<A NAME="handleMessage(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)"><!-- --></A><H3>
handleMessage</H3>
<PRE>
public void <B>handleMessage</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/Message.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Handles the given message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html#handleMessage(com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib.Message)">handleMessage</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">IMessageHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The message to be handled. Will never be <code>null</code>.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectionLost()"><!-- --></A><H3>
connectionLost</H3>
<PRE>
public void <B>connectionLost</B>()</PRE>
<DL>
<DD>Called to indicate that the connection was lost.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html#connectionLost()">connectionLost</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">IMessageHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlers()"><!-- --></A><H3>
getHandlers</H3>
<PRE>
protected java.util.List&lt;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/IMessageHandler.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise.connectionLib">IMessageHandler</A>&gt; <B>getHandlers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the handlers</DL>
</DD>
</DL>
<HR>

<A NAME="getSunriseConnectionCount()"><!-- --></A><H3>
getSunriseConnectionCount</H3>
<PRE>
public static int <B>getSunriseConnectionCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of sunrise connections currently open.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseCompoundType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnectionException.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SunriseConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
