<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:27 CEST 2014 -->
<TITLE>
SunriseExecutionListenerAdapter (roboticsAPI 1.12.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SunriseExecutionListenerAdapter (roboticsAPI 1.12.4.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionService.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionListenerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseExecutionListenerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise</FONT>
<BR>
Class SunriseExecutionListenerAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.controllerModel.sunrise.SunriseExecutionListenerAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.kuka.common.events.IEventListener, <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseExecutionListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseExecutionListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SunriseExecutionListenerAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseExecutionListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseExecutionListener</A></DL>
</PRE>

<P>
Empty adapter implementation of a Sunrise execution listener.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionListenerAdapter.html#SunriseExecutionListenerAdapter()">SunriseExecutionListenerAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionListenerAdapter.html#onExecutionContainerQueued(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseExecutionContainer)">onExecutionContainerQueued</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseExecutionContainer</A>&nbsp;executionContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the specified execution container is queued for execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionListenerAdapter.html#onExecutionModeChanged(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseController, com.kuka.roboticsAPI.executionModel.ExecutionMode)">onExecutionModeChanged</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseController</A>&nbsp;controller,
                       <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionMode.html" title="enum in com.kuka.roboticsAPI.executionModel">ExecutionMode</A>&nbsp;newMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when execution mode changed on the execution service of the
 specified controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionListenerAdapter.html#onExecutionPaused(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseController)">onExecutionPaused</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseController</A>&nbsp;controller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when execution of SPRs paused in execution service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionListenerAdapter.html#onExecutionResumed(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseController, com.kuka.roboticsAPI.controllerModel.sunrise.ResumeMode)">onExecutionResumed</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseController</A>&nbsp;controller,
                   <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ResumeMode.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">ResumeMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when execution of the motion from the given container was started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionListenerAdapter.html#onMotionContainerQueued(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseMotionContainer)">onMotionContainerQueued</A></B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseMotionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseMotionContainer</A>&nbsp;motionContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the specified MotionContainer is queued for execution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SunriseExecutionListenerAdapter()"><!-- --></A><H3>
SunriseExecutionListenerAdapter</H3>
<PRE>
public <B>SunriseExecutionListenerAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onExecutionPaused(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseController)"><!-- --></A><H3>
onExecutionPaused</H3>
<PRE>
public void <B>onExecutionPaused</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseController</A>&nbsp;controller)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseExecutionListener.html#onExecutionPaused(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseController)">ISunriseExecutionListener</A></CODE></B></DD>
<DD>Called when execution of SPRs paused in execution service.
 <p>
 Execution can be paused as a result of a user action or safety stop
 signal.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseExecutionListener.html#onExecutionPaused(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseController)">onExecutionPaused</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseExecutionListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseExecutionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - controller whose execution is paused.</DL>
</DD>
</DL>
<HR>

<A NAME="onExecutionModeChanged(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseController, com.kuka.roboticsAPI.executionModel.ExecutionMode)"><!-- --></A><H3>
onExecutionModeChanged</H3>
<PRE>
public void <B>onExecutionModeChanged</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseController</A>&nbsp;controller,
                                   <A HREF="../../../../../com/kuka/roboticsAPI/executionModel/ExecutionMode.html" title="enum in com.kuka.roboticsAPI.executionModel">ExecutionMode</A>&nbsp;newMode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseExecutionListener.html#onExecutionModeChanged(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseController, com.kuka.roboticsAPI.executionModel.ExecutionMode)">ISunriseExecutionListener</A></CODE></B></DD>
<DD>Called when execution mode changed on the execution service of the
 specified controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseExecutionListener.html#onExecutionModeChanged(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseController, com.kuka.roboticsAPI.executionModel.ExecutionMode)">onExecutionModeChanged</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseExecutionListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseExecutionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - controller which execution service execution mode has changed.<DD><CODE>newMode</CODE> - new execution mode.</DL>
</DD>
</DL>
<HR>

<A NAME="onExecutionContainerQueued(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseExecutionContainer)"><!-- --></A><H3>
onExecutionContainerQueued</H3>
<PRE>
public void <B>onExecutionContainerQueued</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseExecutionContainer</A>&nbsp;executionContainer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseExecutionListener.html#onExecutionContainerQueued(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseExecutionContainer)">ISunriseExecutionListener</A></CODE></B></DD>
<DD>Called when the specified execution container is queued for execution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseExecutionListener.html#onExecutionContainerQueued(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseExecutionContainer)">onExecutionContainerQueued</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseExecutionListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseExecutionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executionContainer</CODE> - container that is queued for execution.</DL>
</DD>
</DL>
<HR>

<A NAME="onExecutionResumed(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseController, com.kuka.roboticsAPI.controllerModel.sunrise.ResumeMode)"><!-- --></A><H3>
onExecutionResumed</H3>
<PRE>
public void <B>onExecutionResumed</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseController.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseController</A>&nbsp;controller,
                               <A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ResumeMode.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise">ResumeMode</A>&nbsp;mode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseExecutionListener.html#onExecutionResumed(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseController, com.kuka.roboticsAPI.controllerModel.sunrise.ResumeMode)">ISunriseExecutionListener</A></CODE></B></DD>
<DD>Called when execution of the motion from the given container was started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseExecutionListener.html#onExecutionResumed(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseController, com.kuka.roboticsAPI.controllerModel.sunrise.ResumeMode)">onExecutionResumed</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseExecutionListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseExecutionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - controller controller whose execution is resumed.<DD><CODE>mode</CODE> - the execution mode for resuming the motion.</DL>
</DD>
</DL>
<HR>

<A NAME="onMotionContainerQueued(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseMotionContainer)"><!-- --></A><H3>
onMotionContainerQueued</H3>
<PRE>
public void <B>onMotionContainerQueued</B>(<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseMotionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise">SunriseMotionContainer</A>&nbsp;motionContainer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseExecutionListener.html#onMotionContainerQueued(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseMotionContainer)">ISunriseExecutionListener</A></CODE></B></DD>
<DD>Called when the specified MotionContainer is queued for execution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseExecutionListener.html#onMotionContainerQueued(com.kuka.roboticsAPI.controllerModel.sunrise.SunriseMotionContainer)">onMotionContainerQueued</A></CODE> in interface <CODE><A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/ISunriseExecutionListener.html" title="interface in com.kuka.roboticsAPI.controllerModel.sunrise">ISunriseExecutionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>motionContainer</CODE> - MotionContainer that is queued for execution.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionContainer.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionService.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/SunriseExecutionListenerAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunriseExecutionListenerAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
