<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:29 CEST 2014 -->
<TITLE>
IExpressionSegment (roboticsAPI 1.12.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IExpressionSegment (roboticsAPI 1.12.4.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/expressions/ExpressionBuilder.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api.expressions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/api/expressions/IExpressionSegment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IExpressionSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.controllerModel.sunrise.api.expressions</FONT>
<BR>
Interface IExpressionSegment</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.kuka.common.IDataEquatable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ActiveDevice.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ActiveDevice</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/ApplicationStateModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">ApplicationStateModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/AxisValidatorModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">AxisValidatorModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/BrakeTestPipe.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">BrakeTestPipe</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/CartesianVelocityLimiter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">CartesianVelocityLimiter</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/CartesianVelocityModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">CartesianVelocityModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/ConditionEvaluatorModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">ConditionEvaluatorModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/DataRecorderTriggerActionModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">DataRecorderTriggerActionModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/DeviceObserverModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">DeviceObserverModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/DFEStatisticModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">DFEStatisticModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/DynDfeLoggerModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">DynDfeLoggerModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/DynDFELoggerModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">DynDFELoggerModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/ForceFunctionGeneratorModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">ForceFunctionGeneratorModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/ForwardKinematicsModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">ForwardKinematicsModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/FrameDefinitionList.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">FrameDefinitionList</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/FrameStackerModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">FrameStackerModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/FreezeModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">FreezeModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/GenericIOModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">GenericIOModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/GlobalDataServiceModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">GlobalDataServiceModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/GravCompModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">GravCompModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/GSIAdapterModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">GSIAdapterModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/InPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">InPort</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/InverseKinematicsModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">InverseKinematicsModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/IpoFilter.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">IpoFilter</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointSpacePipe.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">JointSpacePipe</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointSplineModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">JointSplineModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/JointVelocityModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">JointVelocityModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/MeasureToCommandModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">MeasureToCommandModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Module.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Module</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/NewJointSplineModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">NewJointSplineModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/ObserverModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">ObserverModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/OldOverrideModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">OldOverrideModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/OnlinePlanner.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">OnlinePlanner</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/OutPort.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">OutPort</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/Port.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">Port</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/RemoteModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">RemoteModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/RobotObserver.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">RobotObserver</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SelectionModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SelectionModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/SplineMotionModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">SplineMotionModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPR</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/SPRComponent.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api">SPRComponent</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/StopEvaluatorModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">StopEvaluatorModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/TorqueCharLineModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">TorqueCharLineModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/predefinedCompounds/TwistWrenchTrafoModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.predefinedCompounds">TwistWrenchTrafoModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/xml/XmlModule.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.xml">XmlModule</A>, <A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/xml/XmlSPR.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.xml">XmlSPR</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IExpressionSegment</B><DT>extends com.kuka.common.IDataEquatable</DL>
</PRE>

<P>
An expression segment is a part of an expression. An expression segment
 supports the value pattern in order to get a required value of the expression
 building during runtime.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/expressions/IExpressionSegment.html#getExpressionSegmentString(java.lang.String)">getExpressionSegmentString</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the runtime value of an expression segment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.common.IDataEquatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.kuka.common.IDataEquatable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>hasSameDataAs</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getExpressionSegmentString(java.lang.String)"><!-- --></A><H3>
getExpressionSegmentString</H3>
<PRE>
java.lang.String <B>getExpressionSegmentString</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD>Gets the runtime value of an expression segment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - An identifier which specifies the requested value.
<DT><B>Returns:</B><DD>The runtime value of the given tag.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/api/expressions/ExpressionBuilder.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.api.expressions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/api/expressions/IExpressionSegment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IExpressionSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
