<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:28 CEST 2014 -->
<TITLE>
MotionPathCondition (roboticsAPI 1.12.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MotionPathCondition (roboticsAPI 1.12.4.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionCondition.html" title="class in com.kuka.roboticsAPI.conditionModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/NotCondition.html" title="class in com.kuka.roboticsAPI.conditionModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/conditionModel/MotionPathCondition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionPathCondition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI.conditionModel</FONT>
<BR>
Class MotionPathCondition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/AbstractCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">com.kuka.roboticsAPI.conditionModel.AbstractCondition</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">com.kuka.roboticsAPI.conditionModel.MotionCondition</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.conditionModel.MotionPathCondition</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ICondition.html" title="interface in com.kuka.roboticsAPI.conditionModel">ICondition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MotionPathCondition</B><DT>extends <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">MotionCondition</A></DL>
</PRE>

<P>
A Motion Path Condition is true if a given absolute distance has been passed
 by the motion or is remaining until the motion is completed. Thus, the
 distance is either seen from the start pose of the motion (START) or negative
 from the end pose of the motion (END). By specifying a delay, the condition
 can be configured to fire before the specified distance is reached.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionPathCondition.html#MotionPathCondition(com.kuka.roboticsAPI.conditionModel.ReferenceType, double, long)">MotionPathCondition</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ReferenceType.html" title="enum in com.kuka.roboticsAPI.conditionModel">ReferenceType</A>&nbsp;reference,
                    double&nbsp;distance,
                    long&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the motion path condition.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionPathCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">MotionPathCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionPathCondition.html#createFromDelay(com.kuka.roboticsAPI.conditionModel.ReferenceType, long)">createFromDelay</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ReferenceType.html" title="enum in com.kuka.roboticsAPI.conditionModel">ReferenceType</A>&nbsp;reference,
                long&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the motion path condition which has a distance
 of zero millimeters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionPathCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">MotionPathCondition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionPathCondition.html#createFromDistance(com.kuka.roboticsAPI.conditionModel.ReferenceType, double)">createFromDistance</A></B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ReferenceType.html" title="enum in com.kuka.roboticsAPI.conditionModel">ReferenceType</A>&nbsp;reference,
                   double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the motion path condition which has a delay of
 zero milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionPathCondition.html#getDelay()">getDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the delay which causes the motion condition to fire before the
 specified distance is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionPathCondition.html#getDistance()">getDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the distance that has to be passed by the motion or that has to be
 remaining until the condition is fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ReferenceType.html" title="enum in com.kuka.roboticsAPI.conditionModel">ReferenceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionPathCondition.html#getReference()">getReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reference pose that is used for measurement, i.e. the START or
 the DESTINATION pose of the current motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionPathCondition.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.conditionModel.MotionCondition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.conditionModel.<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">MotionCondition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionCondition.html#getController()">getController</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionCondition.html#getMotionInstruction()">getMotionInstruction</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionCondition.html#setMotionInstruction(com.kuka.roboticsAPI.motionModel.MotionInstruction)">setMotionInstruction</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.kuka.roboticsAPI.conditionModel.AbstractCondition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.kuka.roboticsAPI.conditionModel.<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/AbstractCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">AbstractCondition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/kuka/roboticsAPI/conditionModel/AbstractCondition.html#and(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.conditionModel.ICondition...)">and</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/AbstractCondition.html#invert()">invert</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/AbstractCondition.html#or(com.kuka.roboticsAPI.conditionModel.ICondition, com.kuka.roboticsAPI.conditionModel.ICondition...)">or</A>, <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/AbstractCondition.html#xor(com.kuka.roboticsAPI.conditionModel.ICondition)">xor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MotionPathCondition(com.kuka.roboticsAPI.conditionModel.ReferenceType, double, long)"><!-- --></A><H3>
MotionPathCondition</H3>
<PRE>
public <B>MotionPathCondition</B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ReferenceType.html" title="enum in com.kuka.roboticsAPI.conditionModel">ReferenceType</A>&nbsp;reference,
                           double&nbsp;distance,
                           long&nbsp;delay)</PRE>
<DL>
<DD>Creates a new instance of the motion path condition.
 <p>
 For creation of motion path conditions with distances or delays of zero,
 helper methods <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionPathCondition.html#createFromDistance(com.kuka.roboticsAPI.conditionModel.ReferenceType, double)"><CODE>createFromDistance(com.kuka.roboticsAPI.conditionModel.ReferenceType, double)</CODE></A> and <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionPathCondition.html#createFromDelay(com.kuka.roboticsAPI.conditionModel.ReferenceType, long)"><CODE>createFromDelay(com.kuka.roboticsAPI.conditionModel.ReferenceType, long)</CODE></A>
 may be used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The reference pose that is used for measurement. Must not be
            null.<DD><CODE>distance</CODE> - The distance in [mm] from the given reference. Must be zero or
            positive if START is given, zero of negative if DEST is given
            as reference.<DD><CODE>delay</CODE> - The delay in [ms]. Must be zero or positive if START is given,
            zero of negative if DEST is given as reference.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid argument is given</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFromDistance(com.kuka.roboticsAPI.conditionModel.ReferenceType, double)"><!-- --></A><H3>
createFromDistance</H3>
<PRE>
public static <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionPathCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">MotionPathCondition</A> <B>createFromDistance</B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ReferenceType.html" title="enum in com.kuka.roboticsAPI.conditionModel">ReferenceType</A>&nbsp;reference,
                                                     double&nbsp;distance)</PRE>
<DL>
<DD>Creates a new instance of the motion path condition which has a delay of
 zero milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The reference pose that is used for measurement. Must not be
            null.<DD><CODE>distance</CODE> - The distance in [mm] from the given reference. Must be zero or
            positive if START is given, zero of negative if DEST is given
            as reference.
<DT><B>Returns:</B><DD>new motion path condition
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid argument is given</DL>
</DD>
</DL>
<HR>

<A NAME="createFromDelay(com.kuka.roboticsAPI.conditionModel.ReferenceType, long)"><!-- --></A><H3>
createFromDelay</H3>
<PRE>
public static <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionPathCondition.html" title="class in com.kuka.roboticsAPI.conditionModel">MotionPathCondition</A> <B>createFromDelay</B>(<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ReferenceType.html" title="enum in com.kuka.roboticsAPI.conditionModel">ReferenceType</A>&nbsp;reference,
                                                  long&nbsp;delay)</PRE>
<DL>
<DD>Creates a new instance of the motion path condition which has a distance
 of zero millimeters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reference</CODE> - The reference pose that is used for measurement. Must not be
            null.<DD><CODE>delay</CODE> - The delay in [ms]. Must be zero or positive if START is given,
            zero of negative if DEST is given as reference.
<DT><B>Returns:</B><DD>new motion path condition
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if an invalid argument is given</DL>
</DD>
</DL>
<HR>

<A NAME="getReference()"><!-- --></A><H3>
getReference</H3>
<PRE>
public <A HREF="../../../../com/kuka/roboticsAPI/conditionModel/ReferenceType.html" title="enum in com.kuka.roboticsAPI.conditionModel">ReferenceType</A> <B>getReference</B>()</PRE>
<DL>
<DD>Gets the reference pose that is used for measurement, i.e. the START or
 the DESTINATION pose of the current motion.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the reference pose</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance()"><!-- --></A><H3>
getDistance</H3>
<PRE>
public double <B>getDistance</B>()</PRE>
<DL>
<DD>Gets the distance that has to be passed by the motion or that has to be
 remaining until the condition is fired.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The distance in [mm] of the reference. Zero or positive if
         reference is START, zero of negative if reference is DEST.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelay()"><!-- --></A><H3>
getDelay</H3>
<PRE>
public long <B>getDelay</B>()</PRE>
<DL>
<DD>Gets the delay which causes the motion condition to fire before the
 specified distance is reached.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The delay in [ms] from the reference. Zero or positive if
         reference is START, zero of negative if reference is DEST.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/MotionCondition.html" title="class in com.kuka.roboticsAPI.conditionModel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/kuka/roboticsAPI/conditionModel/NotCondition.html" title="class in com.kuka.roboticsAPI.conditionModel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/kuka/roboticsAPI/conditionModel/MotionPathCondition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionPathCondition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
