<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:29 CEST 2014 -->
<TITLE>
com.kuka.roboticsAPI.controllerModel.sunrise.mapping (roboticsAPI 1.12.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kuka.roboticsAPI.controllerModel.sunrise.mapping (roboticsAPI 1.12.4.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/mapping/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.kuka.roboticsAPI.controllerModel.sunrise.mapping
</H2>
Contains the sunrise specific mapping algorithms, that convert RoboticsAPI
 objects to a series of SPRs.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/AbstractConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">AbstractConditionMapper</A></B></TD>
<TD>Abstract Base class for condition mappers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/AbstractMotionOverlayMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">AbstractMotionOverlayMapper</A></B></TD>
<TD>Abstract Base class for motion overlay mappers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/BrakeTestMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">BrakeTestMapper</A></B></TD>
<TD>Mapper class for a brake test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/BrakeTestSprFactory.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">BrakeTestSprFactory</A></B></TD>
<TD>Factory class for creating brake test SPRs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/CartesianImpedanceControlModeMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">CartesianImpedanceControlModeMapper</A></B></TD>
<TD>Mapper for <A HREF="../../../../../../com/kuka/roboticsAPI/motionModel/controlModeModel/CartesianImpedanceControlMode.html" title="class in com.kuka.roboticsAPI.motionModel.controlModeModel"><CODE>CartesianImpedanceControlMode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/CommandMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">CommandMapper</A></B></TD>
<TD>Base class for sunrise command mappers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/ComplexConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">ComplexConditionMapper</A></B></TD>
<TD>Maps the known complex conditions to the API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/ConditionCommandMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">ConditionCommandMapper</A></B></TD>
<TD>Mapper for condition commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/DeviceMappingResult.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">DeviceMappingResult</A></B></TD>
<TD>Contains the result of a device mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/ErrStateDrivesConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">ErrStateDrivesConditionMapper</A></B></TD>
<TD>Mapper for ErrStateDrives conditions (event, trigger, stop conditions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/ForceConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">ForceConditionMapper</A></B></TD>
<TD>Mapper for force conditions (event, trigger, stop conditions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/ForceMappingInformation.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">ForceMappingInformation</A></B></TD>
<TD>Helper class that provides information about force and variance DFEs in a
 SPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/InstructionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">InstructionMapper</A></B></TD>
<TD>Entry mapper for all instructions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/IOConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">IOConditionMapper</A></B></TD>
<TD>Mapper for IO conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/JointImpedanceControlModeMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">JointImpedanceControlModeMapper</A></B></TD>
<TD>Mapper for <A HREF="../../../../../../com/kuka/roboticsAPI/motionModel/controlModeModel/JointImpedanceControlMode.html" title="class in com.kuka.roboticsAPI.motionModel.controlModeModel"><CODE>JointImpedanceControlMode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/LegacyStopConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">LegacyStopConditionMapper</A></B></TD>
<TD>Maps the legacy stop conditions to sunrise stop condtions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/MotionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">MotionMapper</A></B></TD>
<TD>Maps some not standard motions like PositionHold, GravComp, Velocity
 controlled, batches..</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/MotionPathConditionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">MotionPathConditionMapper</A></B></TD>
<TD>Mapper for motion path conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/MotionSPRFactory.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">MotionSPRFactory</A></B></TD>
<TD>Factory class for creating standard motion SPRs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/PositionControlModeMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">PositionControlModeMapper</A></B></TD>
<TD>Mapper for <A HREF="../../../../../../com/kuka/roboticsAPI/motionModel/controlModeModel/PositionControlMode.html" title="class in com.kuka.roboticsAPI.motionModel.controlModeModel"><CODE>PositionControlMode</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RecordingCommandMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">RecordingCommandMapper</A></B></TD>
<TD>Mapper for recording commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">RobotMapper</A></B></TD>
<TD>Mapper for robot objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SplineData.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SplineData</A></B></TD>
<TD>Class responsible for serializing spline parameters for Sunrise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SplineMapperCP.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SplineMapperCP</A></B></TD>
<TD>Mapper class used to map cartesian spline motions to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SplineMapperJP.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SplineMapperJP</A></B></TD>
<TD>Mapper class used to map joint-space spline motions to a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SplineMotionMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SplineMotionMapper</A></B></TD>
<TD>This is the CommandMapper for the SplineMotionModule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SPRMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SPRMapper</A></B></TD>
<TD>Maps commands to SPRs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/StatisticCommandMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">StatisticCommandMapper</A></B></TD>
<TD>Class for mapping statistic commands.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/StopMotionMappingHelper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">StopMotionMappingHelper</A></B></TD>
<TD>Helper class that adds the assignment of the StopMotionRequest of the
 ApplicationStateSPR to the active device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMapper.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMapper</A></B></TD>
<TD>Base class for all mappers for commands targeting a Sunrise controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMapperTable.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMapperTable</A></B></TD>
<TD>A MapperTable stores a mapping configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/SunriseMappingToken.html" title="class in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">SunriseMappingToken</A></B></TD>
<TD>The mapping information is a supporting class for a mapping process of a
 robotics API command into a Sunrise-specific command.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/ConditionTypes.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">ConditionTypes</A></B></TD>
<TD>The possible types of a condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/DeviceMappingType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">DeviceMappingType</A></B></TD>
<TD>Type of device to be mapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/mapping/RobotMapper.ValueType.html" title="enum in com.kuka.roboticsAPI.controllerModel.sunrise.mapping">RobotMapper.ValueType</A></B></TD>
<TD>Which type of measurement to use by default.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.kuka.roboticsAPI.controllerModel.sunrise.mapping Description
</H2>

<P>
Contains the sunrise specific mapping algorithms, that convert RoboticsAPI
 objects to a series of SPRs.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/connectionLib/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/kuka/roboticsAPI/controllerModel/sunrise/positionMastering/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/kuka/roboticsAPI/controllerModel/sunrise/mapping/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
