<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:29 CEST 2014 -->
<TITLE>
com.kuka.roboticsAPI Class Hierarchy (roboticsAPI 1.12.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.kuka.roboticsAPI Class Hierarchy (roboticsAPI 1.12.4.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/kuka/roboticsAPI/applicationModel/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/roboticsAPI/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.kuka.roboticsAPI
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.<A HREF="../../../com/kuka/roboticsAPI/AbstractEngine.html" title="class in com.kuka.roboticsAPI"><B>AbstractEngine</B></A> (implements com.kuka.roboticsAPI.<A HREF="../../../com/kuka/roboticsAPI/IEngine.html" title="interface in com.kuka.roboticsAPI">IEngine</A>)
<LI TYPE="circle">com.kuka.roboticsAPI.<A HREF="../../../com/kuka/roboticsAPI/BootStateControllerInitializationBehaviour.html" title="class in com.kuka.roboticsAPI"><B>BootStateControllerInitializationBehaviour</B></A> (implements com.kuka.roboticsAPI.controllerModel.<A HREF="../../../com/kuka/roboticsAPI/controllerModel/IControllerInitializeBehaviour.html" title="interface in com.kuka.roboticsAPI.controllerModel">IControllerInitializeBehaviour</A>)
<LI TYPE="circle">com.kuka.roboticsAPI.<A HREF="../../../com/kuka/roboticsAPI/FinalizationWorker.html" title="class in com.kuka.roboticsAPI"><B>FinalizationWorker</B></A><LI TYPE="circle">java.lang.ref.Reference&lt;T&gt;<UL>
<LI TYPE="circle">java.lang.ref.PhantomReference&lt;T&gt;<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.<A HREF="../../../com/kuka/roboticsAPI/FinalizationReference.html" title="class in com.kuka.roboticsAPI"><B>FinalizationReference</B></A></UL>
</UL>
<LI TYPE="circle">com.kuka.roboticsAPI.<A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIContext.html" title="class in com.kuka.roboticsAPI"><B>RoboticsAPIContext</B></A> (implements com.kuka.roboticsAPI.<A HREF="../../../com/kuka/roboticsAPI/IFinalizableObject.html" title="interface in com.kuka.roboticsAPI">IFinalizableObject</A>)
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.<A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html" title="class in com.kuka.roboticsAPI"><B>RoboticsAPILazyDeviceContext</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.<A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIDefaults.html" title="class in com.kuka.roboticsAPI"><B>RoboticsAPIDefaults</B></A><LI TYPE="circle">com.kuka.roboticsAPI.<A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIUtilities.html" title="class in com.kuka.roboticsAPI"><B>RoboticsAPIUtilities</B></A><LI TYPE="circle">com.kuka.roboticsAPI.<A HREF="../../../com/kuka/roboticsAPI/TagBasedConfiguration.html" title="class in com.kuka.roboticsAPI"><B>TagBasedConfiguration</B></A> (implements java.lang.Iterable&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.<A HREF="../../../com/kuka/roboticsAPI/IEngine.html" title="interface in com.kuka.roboticsAPI"><B>IEngine</B></A><LI TYPE="circle">com.kuka.common.events.IEventListener<UL>
<LI TYPE="circle">com.kuka.roboticsAPI.<A HREF="../../../com/kuka/roboticsAPI/IContextListener.html" title="interface in com.kuka.roboticsAPI"><B>IContextListener</B></A></UL>
<LI TYPE="circle">com.kuka.roboticsAPI.<A HREF="../../../com/kuka/roboticsAPI/IFinalizableObject.html" title="interface in com.kuka.roboticsAPI"><B>IFinalizableObject</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/kuka/roboticsAPI/applicationModel/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/roboticsAPI/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
