<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Oct 08 12:42:29 CEST 2014 -->
<TITLE>
RoboticsAPIUtilities (roboticsAPI 1.12.4.8 API)
</TITLE>

<META NAME="date" CONTENT="2014-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadocstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoboticsAPIUtilities (roboticsAPI 1.12.4.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html" title="class in com.kuka.roboticsAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kuka/roboticsAPI/TagBasedConfiguration.html" title="class in com.kuka.roboticsAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/roboticsAPI/RoboticsAPIUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoboticsAPIUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.kuka.roboticsAPI</FONT>
<BR>
Class RoboticsAPIUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.kuka.roboticsAPI.RoboticsAPIUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>RoboticsAPIUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class with some helper methods.
<P>

<P>
<DL>
<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIUtilities.html#determineToolName(com.kuka.roboticsAPI.deviceModel.Robot)">determineToolName</A></B>(<A HREF="../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines a tool name for the robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kuka/roboticsAPI/deviceModel/JointPosition.html" title="class in com.kuka.roboticsAPI.deviceModel">JointPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIUtilities.html#getCorrespondingJoints(com.kuka.roboticsAPI.deviceModel.Device, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getCorrespondingJoints</A></B>(<A HREF="../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&nbsp;device,
                       <A HREF="../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the corresponding joint position from a frame (if present).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kuka/roboticsAPI/deviceModel/JointPosition.html" title="class in com.kuka.roboticsAPI.deviceModel">JointPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIUtilities.html#getJointsForDestination(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">getJointsForDestination</A></B>(<A HREF="../../../com/kuka/roboticsAPI/geometricModel/ObjectFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">ObjectFrame</A>&nbsp;defaultMotionFrame,
                        <A HREF="../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a joint position for a given destination and a given motion
 center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIUtilities.html#searchDevice(java.lang.Class, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">searchDevice</A></B>(java.lang.Class&lt;T&gt;&nbsp;deviceClass,
             <A HREF="../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an attached device that can be located from the given frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIUtilities.html#searchRobot(com.kuka.roboticsAPI.geometricModel.AbstractFrame)">searchRobot</A></B>(<A HREF="../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an attached robot of the given frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/kuka/roboticsAPI/RoboticsAPIUtilities.html#trySearchDevice(java.lang.Class, com.kuka.roboticsAPI.geometricModel.AbstractFrame)">trySearchDevice</A></B>(java.lang.Class&lt;T&gt;&nbsp;deviceClass,
                <A HREF="../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds an attached device that can be located from the given frame.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="trySearchDevice(java.lang.Class, com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
trySearchDevice</H3>
<PRE>
public static &lt;T extends <A HREF="../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&gt; T <B>trySearchDevice</B>(java.lang.Class&lt;T&gt;&nbsp;deviceClass,
                                                   <A HREF="../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>Finds an attached device that can be located from the given frame. The
 search goes upwards in the frame tree and will stop when a device is
 found.
 <p>
 Returns null if no device was found.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The device type.<DT><B>Parameters:</B><DD><CODE>deviceClass</CODE> - The type of device for which the method should check.<DD><CODE>frame</CODE> - The frame from which the method starts to search a device.
<DT><B>Returns:</B><DD>The found device or null if no device was found.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchDevice(java.lang.Class, com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
searchDevice</H3>
<PRE>
public static &lt;T extends <A HREF="../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&gt; T <B>searchDevice</B>(java.lang.Class&lt;T&gt;&nbsp;deviceClass,
                                                <A HREF="../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>Finds an attached device that can be located from the given frame. The
 search goes upwards in the frame tree and will stop when a device is
 found.
 <p>
 If no device is found during the walk, this method will fail.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The device type.<DT><B>Parameters:</B><DD><CODE>deviceClass</CODE> - The type of device for which the method should check.<DD><CODE>frame</CODE> - The frame from which the method starts to search a device.
<DT><B>Returns:</B><DD>The found device or null if no device was found.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if no attached device was found.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchRobot(com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
searchRobot</H3>
<PRE>
public static <A HREF="../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A> <B>searchRobot</B>(<A HREF="../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>Finds an attached robot of the given frame. The search goes upwards in
 the frame tree and will stop at the root frame.
 <p>
 If no robot is found during the walk, this method will fail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - The frame from which the method starts to search a robot
<DT><B>Returns:</B><DD>The found robot.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="determineToolName(com.kuka.roboticsAPI.deviceModel.Robot)"><!-- --></A><H3>
determineToolName</H3>
<PRE>
public static java.lang.String <B>determineToolName</B>(<A HREF="../../../com/kuka/roboticsAPI/deviceModel/Robot.html" title="class in com.kuka.roboticsAPI.deviceModel">Robot</A>&nbsp;robot)</PRE>
<DL>
<DD>Determines a tool name for the robot. This is the first attached object
 at the robot's flange.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - The robot.
<DT><B>Returns:</B><DD>The tool name.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJointsForDestination(com.kuka.roboticsAPI.geometricModel.ObjectFrame, com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
getJointsForDestination</H3>
<PRE>
public static <A HREF="../../../com/kuka/roboticsAPI/deviceModel/JointPosition.html" title="class in com.kuka.roboticsAPI.deviceModel">JointPosition</A> <B>getJointsForDestination</B>(<A HREF="../../../com/kuka/roboticsAPI/geometricModel/ObjectFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">ObjectFrame</A>&nbsp;defaultMotionFrame,
                                                    <A HREF="../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;destination)</PRE>
<DL>
<DD>Calculates a joint position for a given destination and a given motion
 center. The destination must be connected with the world and the motion
 center must be connected with a robot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultMotionFrame</CODE> - The defaultMotionFrame.<DD><CODE>destination</CODE> - The destination.
<DT><B>Returns:</B><DD>The joint values for the destination with respect to the motion
         center.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrespondingJoints(com.kuka.roboticsAPI.deviceModel.Device, com.kuka.roboticsAPI.geometricModel.AbstractFrame)"><!-- --></A><H3>
getCorrespondingJoints</H3>
<PRE>
public static <A HREF="../../../com/kuka/roboticsAPI/deviceModel/JointPosition.html" title="class in com.kuka.roboticsAPI.deviceModel">JointPosition</A> <B>getCorrespondingJoints</B>(<A HREF="../../../com/kuka/roboticsAPI/deviceModel/Device.html" title="class in com.kuka.roboticsAPI.deviceModel">Device</A>&nbsp;device,
                                                   <A HREF="../../../com/kuka/roboticsAPI/geometricModel/AbstractFrame.html" title="class in com.kuka.roboticsAPI.geometricModel">AbstractFrame</A>&nbsp;frame)</PRE>
<DL>
<DD>Gets the corresponding joint position from a frame (if present).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - The device for which we want the joints.<DD><CODE>frame</CODE> - The frame for which we want the corresponding joints.
<DT><B>Returns:</B><DD>The corresponding joints or null if not present.<DT><B>This element is an undocumented internal feature. It is not intended to be used by applications as it might change or be removed in future versions.</B></DT>
  <DD></DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/kuka/roboticsAPI/RoboticsAPILazyDeviceContext.html" title="class in com.kuka.roboticsAPI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/kuka/roboticsAPI/TagBasedConfiguration.html" title="class in com.kuka.roboticsAPI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/kuka/roboticsAPI/RoboticsAPIUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoboticsAPIUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
